(testing /course/cs4500f22/ta/github/crookt-Dsap5131/5/xchoice)
(testing /course/cs4500f22/ta/github/5/61/Tests/1-in.json /course/cs4500f22/ta/github/5/61/Tests/1-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 58, in handle_json
    last_action = json_to_last_action(json_objects[1]['last'])
  File "../Maze/Common/xchoice.py", line 131, in json_to_last_action
    raise ValueError("BAD JSON")
ValueError: BAD JSON
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "└" "┘" "┬" "┤" "┼" "─")
                     ("│" "─" "┐" "─" "┌" "─" "┌")
                     ("│" "└" "─" "┘" "┐" "┤" "┐")
                     ("└" "─" "─" "─" "─" "─" "┐")
                     ("┐" "└" "─" "┘" "─" "┴" "│")
                     ("└" "┘" "┐" "┘" "─" "─" "│")
                     ("└" "─" "─" "┴" "─" "─" "┴")))
                   (treasures
                    .
                    ((("stilbite" "grossular-garnet")
                      ("padparadscha-sapphire" "diamond")
                      ("jaspilite" "ametrine")
                      ("raw-beryl" "prehnite")
                      ("padparadscha-oval" "red-spinel-square-emerald-cut")
                      ("lapis-lazuli" "orange-radiant")
                      ("green-aventurine" "blue-spinel-heart"))
                     (("blue-ceylon-sapphire" "morganite-oval")
                      ("padparadscha-sapphire" "jasper")
                      ("citrine-checkerboard" "dumortierite")
                      ("padparadscha-oval" "hematite")
                      ("goldstone" "mexican-opal")
                      ("zoisite" "white-square")
                      ("lemon-quartz-briolette" "black-obsidian"))
                     (("black-onyx" "apatite")
                      ("prehnite" "ammolite")
                      ("aquamarine" "beryl")
                      ("hackmanite" "red-diamond")
                      ("azurite" "apricot-square-radiant")
                      ("sphalerite" "red-spinel-square-emerald-cut")
                      ("green-princess-cut" "orange-radiant"))
                     (("jaspilite" "fancy-spinel-marquise")
                      ("kunzite" "carnelian")
                      ("cordierite" "white-square")
                      ("tanzanite-trillion" "jasper")
                      ("sphalerite" "almandine-garnet")
                      ("jaspilite" "aplite")
                      ("goldstone" "magnesite"))
                     (("green-aventurine" "ruby-diamond-profile")
                      ("yellow-jasper" "stilbite")
                      ("clinohumite" "clinohumite")
                      ("red-spinel-square-emerald-cut" "diamond")
                      ("apatite" "grossular-garnet")
                      ("yellow-jasper" "lapis-lazuli")
                      ("sunstone" "tourmaline"))
                     (("zoisite" "blue-ceylon-sapphire")
                      ("carnelian" "alexandrite")
                      ("super-seven" "unakite")
                      ("blue-spinel-heart" "yellow-beryl-oval")
                      ("black-spinel-cushion" "orange-radiant")
                      ("diamond" "tigers-eye")
                      ("gray-agate" "moss-agate"))
                     (("carnelian" "black-spinel-cushion")
                      ("grossular-garnet" "jaspilite")
                      ("sunstone" "sphalerite")
                      ("beryl" "dumortierite")
                      ("moss-agate" "black-onyx")
                      ("pink-emerald-cut" "moonstone")
                      ("moss-agate" "green-princess-cut"))))))
          (last . (2 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 4) (row# . 2)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "white")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "star-cabochon")
                   (2-image . "rhodonite")
                   (tilekey . "┌"))))
  #hasheq((column# . 5) (row# . 1)))
(*** expected)
'((4 "UP" 0 #hasheq((column# . 3) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/61/Tests/2-in.json /course/cs4500f22/ta/github/5/61/Tests/2-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 58, in handle_json
    last_action = json_to_last_action(json_objects[1]['last'])
  File "../Maze/Common/xchoice.py", line 131, in json_to_last_action
    raise ValueError("BAD JSON")
ValueError: BAD JSON
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "└" "┘" "┬" "┤" "┼" "─")
                     ("┬" "─" "┬" "─" "┌" "─" "┌")
                     ("│" "└" "─" "┘" "┐" "┤" "┐")
                     ("┤" "─" "─" "─" "─" "─" "┐")
                     ("┤" "└" "─" "┘" "─" "┴" "│")
                     ("│" "┐" "┐" "┘" "─" "─" "│")
                     ("└" "─" "─" "┴" "─" "─" "┴")))
                   (treasures
                    .
                    ((("stilbite" "grossular-garnet")
                      ("padparadscha-sapphire" "diamond")
                      ("jaspilite" "ametrine")
                      ("raw-beryl" "prehnite")
                      ("padparadscha-oval" "red-spinel-square-emerald-cut")
                      ("lapis-lazuli" "orange-radiant")
                      ("green-aventurine" "blue-spinel-heart"))
                     (("blue-ceylon-sapphire" "morganite-oval")
                      ("padparadscha-sapphire" "jasper")
                      ("citrine-checkerboard" "dumortierite")
                      ("padparadscha-oval" "hematite")
                      ("goldstone" "mexican-opal")
                      ("zoisite" "white-square")
                      ("lemon-quartz-briolette" "black-obsidian"))
                     (("black-onyx" "apatite")
                      ("prehnite" "ammolite")
                      ("aquamarine" "beryl")
                      ("hackmanite" "red-diamond")
                      ("azurite" "apricot-square-radiant")
                      ("sphalerite" "red-spinel-square-emerald-cut")
                      ("green-princess-cut" "orange-radiant"))
                     (("jaspilite" "fancy-spinel-marquise")
                      ("kunzite" "carnelian")
                      ("cordierite" "white-square")
                      ("tanzanite-trillion" "jasper")
                      ("sphalerite" "almandine-garnet")
                      ("jaspilite" "aplite")
                      ("goldstone" "magnesite"))
                     (("green-aventurine" "ruby-diamond-profile")
                      ("yellow-jasper" "stilbite")
                      ("clinohumite" "clinohumite")
                      ("red-spinel-square-emerald-cut" "diamond")
                      ("apatite" "grossular-garnet")
                      ("yellow-jasper" "lapis-lazuli")
                      ("sunstone" "tourmaline"))
                     (("zoisite" "blue-ceylon-sapphire")
                      ("carnelian" "alexandrite")
                      ("super-seven" "unakite")
                      ("blue-spinel-heart" "yellow-beryl-oval")
                      ("black-spinel-cushion" "orange-radiant")
                      ("diamond" "tigers-eye")
                      ("gray-agate" "moss-agate"))
                     (("carnelian" "black-spinel-cushion")
                      ("grossular-garnet" "jaspilite")
                      ("sunstone" "sphalerite")
                      ("beryl" "dumortierite")
                      ("moss-agate" "black-onyx")
                      ("pink-emerald-cut" "moonstone")
                      ("moss-agate" "green-princess-cut"))))))
          (last . (2 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "white")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "star-cabochon")
                   (2-image . "rhodonite")
                   (tilekey . "┌"))))
  #hasheq((column# . 3) (row# . 1)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 3) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

