(testing /course/cs4500f22/ta/github/crookt-Dsap5131/4/xstate)
(testing /course/cs4500f22/ta/github/4/43/Tests/0-in.json /course/cs4500f22/ta/github/4/43/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/4/43/Tests/1-in.json /course/cs4500f22/ta/github/4/43/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┌" "│" "─" "┐" "└" "┌")
                     ("┐" "└" "│" "┘" "┤" "├" "┴")
                     ("┤" "┤" "┴" "┴" "│" "┬" "│")
                     ("┐" "└" "┌" "┴" "┬" "├" "┤")
                     ("┼" "│" "│" "─" "│" "┌" "┌")
                     ("┘" "┬" "├" "┴" "┤" "└" "│")
                     ("─" "─" "─" "─" "─" "─" "├")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "moss-agate")
                   (2-image . "zoisite")
                   (tilekey . "┼"))))
  0
  "UP"
  0)
(*** expected)
'((#hasheq((column# . 0) (row# . 6))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 5) (row# . 2))
     #hasheq((column# . 6) (row# . 2))
     #hasheq((column# . 5) (row# . 3))
     #hasheq((column# . 6) (row# . 3))))))


(testing /course/cs4500f22/ta/github/4/43/Tests/2-in.json /course/cs4500f22/ta/github/4/43/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "┐" "│" "─" "┐" "└" "┌")
                     ("┐" "│" "│" "┘" "┤" "├" "┴")
                     ("┤" "┤" "┴" "┴" "│" "┬" "│")
                     ("┐" "└" "┌" "┴" "┬" "├" "┤")
                     ("┼" "│" "│" "─" "│" "┌" "┌")
                     ("┘" "┬" "├" "┴" "┤" "└" "│")
                     ("─" "┐" "└" "┌" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "moss-agate")
                   (2-image . "zoisite")
                   (tilekey . "┘"))))
  0
  "DOWN"
  180)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 1) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 5) (row# . 2))
     #hasheq((column# . 6) (row# . 2))
     #hasheq((column# . 5) (row# . 3))
     #hasheq((column# . 6) (row# . 3))))))


((/course/cs4500f22/ta/github/4/43/Tests/0-in.json /course/cs4500f22/ta/github/4/43/Tests/0-out.json))
((passed 1) (total 3) (partial-score 1))

