(testing /course/cs4500f22/ta/github/crookt-Dsap5131/4/xstate)
(testing /course/cs4500f22/ta/github/4/25/Tests/0-in.json /course/cs4500f22/ta/github/4/25/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "├" "│" "┼" "├" "│" "└")
                     ("┬" "┤" "┼" "┼" "┤" "│" "┐")
                     ("┬" "─" "┬" "│" "┤" "┌" "┼")
                     ("─" "┴" "─" "└" "│" "┌" "┐")
                     ("┘" "┘" "┼" "┘" "└" "└" "─")
                     ("┴" "┬" "┌" "┐" "┬" "┤" "┤")
                     ("┐" "┼" "├" "│" "┘" "┐" "┼")))
                   (treasures
                    .
                    ((("color-change-oval" "yellow-jasper")
                      ("emerald" "ammolite")
                      ("blue-cushion" "clinohumite")
                      ("green-aventurine" "aventurine")
                      ("black-onyx" "apatite")
                      ("kunzite-oval" "rhodonite")
                      ("orange-radiant" "alexandrite"))
                     (("ametrine" "hematite")
                      ("stilbite" "rock-quartz")
                      ("pink-round" "blue-ceylon-sapphire")
                      ("yellow-beryl-oval" "purple-cabochon")
                      ("dumortierite" "pink-spinel-cushion")
                      ("beryl" "hackmanite")
                      ("aquamarine" "jaspilite"))
                     (("green-beryl" "spinel")
                      ("raw-beryl" "tourmaline")
                      ("garnet" "diamond")
                      ("goldstone" "magnesite")
                      ("purple-oval" "sunstone")
                      ("raw-citrine" "chrysoberyl-cushion")
                      ("lapis-lazuli" "purple-spinel-trillion"))
                     (("grossular-garnet" "blue-spinel-heart")
                      ("gray-agate" "black-obsidian")
                      ("alexandrite-pear-shape" "padparadscha-oval")
                      ("citrine" "blue-pear-shape")
                      ("bulls-eye" "tigers-eye")
                      ("grandidierite" "yellow-heart")
                      ("mexican-opal" "chrome-diopside"))
                     (("white-square" "morganite-oval")
                      ("aplite" "peridot")
                      ("pink-emerald-cut" "red-diamond")
                      ("prasiolite" "heliotrope")
                      ("ruby" "prehnite")
                      ("labradorite" "lemon-quartz-briolette")
                      ("pink-opal" "black-spinel-cushion"))
                     (("rose-quartz" "zoisite")
                      ("yellow-baguette" "star-cabochon")
                      ("australian-marquise" "kunzite")
                      ("citrine-checkerboard" "cordierite")
                      ("azurite" "unakite")
                      ("zircon" "moss-agate")
                      ("tourmaline-laser-cut" "green-beryl-antique"))
                     (("carnelian" "sphalerite")
                      ("chrysolite" "apricot-square-radiant")
                      ("amethyst" "moonstone")
                      ("super-seven" "ruby-diamond-profile")
                      ("padparadscha-sapphire" "purple-square-cushion")
                      ("iolite-emerald-cut" "fancy-spinel-marquise")
                      ("tanzanite-trillion" "jasper"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "almandine-garnet")
                   (2-image . "golden-diamond-cut")
                   (tilekey . "┐"))))
  2
  "DOWN"
  270)
(*** expected)
'((#hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 3) (row# . 0))
     #hasheq((column# . 4) (row# . 0))
     #hasheq((column# . 3) (row# . 1))
     #hasheq((column# . 4) (row# . 1))
     #hasheq((column# . 3) (row# . 2))
     #hasheq((column# . 4) (row# . 2))
     #hasheq((column# . 3) (row# . 3))
     #hasheq((column# . 4) (row# . 3))
     #hasheq((column# . 4) (row# . 4))))))


(testing /course/cs4500f22/ta/github/4/25/Tests/1-in.json /course/cs4500f22/ta/github/4/25/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┤" "┬" "┴" "┬" "┼" "┐")
                     ("┌" "┼" "┼" "┬" "┴" "┘" "─")
                     ("┤" "┘" "┼" "┘" "─" "┌" "┘")
                     ("┴" "┬" "┴" "│" "┘" "┼" "┐")
                     ("│" "┤" "┐" "┼" "┘" "─" "┼")
                     ("┴" "┴" "┴" "┘" "─" "│" "┐")
                     ("┼" "┼" "┼" "┴" "┘" "│" "├")))
                   (treasures
                    .
                    ((("color-change-oval" "yellow-jasper")
                      ("emerald" "ammolite")
                      ("blue-cushion" "clinohumite")
                      ("green-aventurine" "aventurine")
                      ("black-onyx" "apatite")
                      ("kunzite-oval" "rhodonite")
                      ("orange-radiant" "alexandrite"))
                     (("ametrine" "hematite")
                      ("stilbite" "rock-quartz")
                      ("pink-round" "blue-ceylon-sapphire")
                      ("yellow-beryl-oval" "purple-cabochon")
                      ("dumortierite" "pink-spinel-cushion")
                      ("beryl" "hackmanite")
                      ("aquamarine" "jaspilite"))
                     (("green-beryl" "spinel")
                      ("raw-beryl" "tourmaline")
                      ("garnet" "diamond")
                      ("goldstone" "magnesite")
                      ("purple-oval" "sunstone")
                      ("raw-citrine" "chrysoberyl-cushion")
                      ("lapis-lazuli" "purple-spinel-trillion"))
                     (("grossular-garnet" "blue-spinel-heart")
                      ("gray-agate" "black-obsidian")
                      ("alexandrite-pear-shape" "padparadscha-oval")
                      ("citrine" "blue-pear-shape")
                      ("bulls-eye" "tigers-eye")
                      ("grandidierite" "yellow-heart")
                      ("mexican-opal" "chrome-diopside"))
                     (("white-square" "morganite-oval")
                      ("aplite" "peridot")
                      ("pink-emerald-cut" "red-diamond")
                      ("prasiolite" "heliotrope")
                      ("ruby" "prehnite")
                      ("labradorite" "lemon-quartz-briolette")
                      ("pink-opal" "black-spinel-cushion"))
                     (("rose-quartz" "zoisite")
                      ("yellow-baguette" "star-cabochon")
                      ("australian-marquise" "kunzite")
                      ("citrine-checkerboard" "cordierite")
                      ("azurite" "unakite")
                      ("zircon" "moss-agate")
                      ("tourmaline-laser-cut" "green-beryl-antique"))
                     (("carnelian" "sphalerite")
                      ("chrysolite" "apricot-square-radiant")
                      ("amethyst" "moonstone")
                      ("super-seven" "ruby-diamond-profile")
                      ("padparadscha-sapphire" "purple-square-cushion")
                      ("iolite-emerald-cut" "fancy-spinel-marquise")
                      ("tanzanite-trillion" "jasper"))))))
          (last . (2 "DOWN"))
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "almandine-garnet")
                   (2-image . "red-spinel-square-emerald-cut")
                   (tilekey . "┼"))))
  4
  "LEFT"
  0)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 3) (row# . 3))
     #hasheq((column# . 0) (row# . 4))
     #hasheq((column# . 1) (row# . 4))
     #hasheq((column# . 2) (row# . 4))
     #hasheq((column# . 3) (row# . 4))
     #hasheq((column# . 0) (row# . 5))
     #hasheq((column# . 1) (row# . 5))
     #hasheq((column# . 2) (row# . 5))
     #hasheq((column# . 3) (row# . 5))))))


(testing /course/cs4500f22/ta/github/4/25/Tests/2-in.json /course/cs4500f22/ta/github/4/25/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/4/25/Tests/3-in.json /course/cs4500f22/ta/github/4/25/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "┐" "┘" "┼" "│" "┼" "┬")
                     ("├" "┤" "│" "┌" "┬" "┬" "┼")
                     ("─" "┌" "└" "┘" "┘" "└" "├")
                     ("┬" "┌" "┴" "┐" "┤" "│" "└")
                     ("┴" "┼" "└" "┼" "┌" "└" "└")
                     ("┌" "┘" "┬" "├" "├" "│" "├")
                     ("┘" "┤" "├" "└" "┼" "┬" "┘")))
                   (treasures
                    .
                    ((("tanzanite-trillion" "bulls-eye")
                      ("black-onyx" "pink-opal")
                      ("yellow-heart" "zoisite")
                      ("carnelian" "apatite")
                      ("raw-citrine" "emerald")
                      ("pink-emerald-cut" "rose-quartz")
                      ("ametrine" "blue-cushion"))
                     (("grandidierite" "pink-spinel-cushion")
                      ("aplite" "zircon")
                      ("amethyst" "ruby-diamond-profile")
                      ("chrome-diopside" "alexandrite-pear-shape")
                      ("yellow-jasper" "cordierite")
                      ("color-change-oval" "unakite")
                      ("purple-square-cushion" "purple-spinel-trillion"))
                     (("clinohumite" "azurite")
                      ("morganite-oval" "grossular-garnet")
                      ("australian-marquise" "fancy-spinel-marquise")
                      ("beryl" "aventurine")
                      ("green-aventurine" "orange-radiant")
                      ("hackmanite" "moss-agate")
                      ("golden-diamond-cut" "hematite"))
                     (("goldstone" "labradorite")
                      ("tourmaline-laser-cut" "white-square")
                      ("diamond" "lapis-lazuli")
                      ("heliotrope" "citrine-checkerboard")
                      ("rhodonite" "dumortierite")
                      ("tigers-eye" "green-beryl")
                      ("padparadscha-sapphire" "blue-spinel-heart"))
                     (("almandine-garnet" "citrine")
                      ("purple-cabochon" "lemon-quartz-briolette")
                      ("ruby" "ammolite")
                      ("black-spinel-cushion" "black-obsidian")
                      ("jasper" "red-spinel-square-emerald-cut")
                      ("yellow-baguette" "yellow-beryl-oval")
                      ("green-princess-cut" "sunstone"))
                     (("aquamarine" "iolite-emerald-cut")
                      ("garnet" "raw-beryl")
                      ("prehnite" "green-beryl-antique")
                      ("tourmaline" "blue-ceylon-sapphire")
                      ("padparadscha-oval" "chrysoberyl-cushion")
                      ("mexican-opal" "rock-quartz")
                      ("magnesite" "kunzite"))
                     (("moonstone" "sphalerite")
                      ("gray-agate" "purple-oval")
                      ("super-seven" "kunzite-oval")
                      ("alexandrite" "apricot-square-radiant")
                      ("prasiolite" "stilbite")
                      ("pink-round" "blue-pear-shape")
                      ("jaspilite" "peridot"))))))
          (last . (6 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 2)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 2) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "spinel")
                   (2-image . "star-cabochon")
                   (tilekey . "│"))))
  4
  "RIGHT"
  90)
(*** expected)
'((#hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 6) (row# . 0))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))
   #hasheq((column# . 6) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 0) (row# . 5))
     #hasheq((column# . 1) (row# . 5))
     #hasheq((column# . 0) (row# . 6))))))


(testing /course/cs4500f22/ta/github/4/25/Tests/4-in.json /course/cs4500f22/ta/github/4/25/Tests/4-out.json)
((/course/cs4500f22/ta/github/4/25/Tests/2-in.json /course/cs4500f22/ta/github/4/25/Tests/2-out.json) (/course/cs4500f22/ta/github/4/25/Tests/4-in.json /course/cs4500f22/ta/github/4/25/Tests/4-out.json))
((passed 2) (total 5) (partial-score 2))

