(testing /course/cs4500f22/ta/github/crookt-Dsap5131/4/xstate)
(testing /course/cs4500f22/ta/github/4/28/Tests/0-in.json /course/cs4500f22/ta/github/4/28/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/4/28/Tests/2-in.json /course/cs4500f22/ta/github/4/28/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "─" "┼" "─" "┼" "─" "┼")
                     ("┼" "─" "─" "─" "│" "─" "┼")
                     ("┼" "─" "│" "─" "─" "─" "┼")
                     ("┼" "─" "─" "─" "│" "─" "┼")
                     ("┼" "─" "│" "─" "─" "─" "┼")
                     ("┼" "─" "─" "─" "┼" "─" "┼")
                     ("┼" "─" "┼" "─" "─" "─" "┼")))
                   (treasures
                    .
                    ((("cordierite" "pink-emerald-cut")
                      ("cordierite" "pink-opal")
                      ("cordierite" "pink-round")
                      ("cordierite" "pink-spinel-cushion")
                      ("cordierite" "purple-cabochon")
                      ("cordierite" "purple-oval")
                      ("cordierite" "purple-spinel-trillion"))
                     (("diamond" "pink-emerald-cut")
                      ("diamond" "pink-opal")
                      ("diamond" "pink-round")
                      ("diamond" "pink-spinel-cushion")
                      ("diamond" "purple-cabochon")
                      ("diamond" "purple-oval")
                      ("diamond" "purple-spinel-trillion"))
                     (("dumortierite" "pink-emerald-cut")
                      ("dumortierite" "pink-opal")
                      ("dumortierite" "pink-round")
                      ("dumortierite" "pink-spinel-cushion")
                      ("dumortierite" "purple-cabochon")
                      ("dumortierite" "purple-oval")
                      ("dumortierite" "purple-spinel-trillion"))
                     (("emerald" "pink-emerald-cut")
                      ("emerald" "pink-opal")
                      ("emerald" "pink-round")
                      ("emerald" "pink-spinel-cushion")
                      ("emerald" "purple-cabochon")
                      ("emerald" "purple-oval")
                      ("emerald" "purple-spinel-trillion"))
                     (("garnet" "pink-emerald-cut")
                      ("garnet" "pink-opal")
                      ("garnet" "pink-round")
                      ("garnet" "pink-spinel-cushion")
                      ("garnet" "purple-cabochon")
                      ("garnet" "purple-oval")
                      ("garnet" "purple-spinel-trillion"))
                     (("goldstone" "pink-emerald-cut")
                      ("goldstone" "pink-opal")
                      ("goldstone" "pink-round")
                      ("goldstone" "pink-spinel-cushion")
                      ("goldstone" "purple-cabochon")
                      ("goldstone" "purple-oval")
                      ("goldstone" "purple-spinel-trillion"))
                     (("grandidierite" "pink-emerald-cut")
                      ("grandidierite" "pink-opal")
                      ("grandidierite" "pink-round")
                      ("grandidierite" "pink-spinel-cushion")
                      ("grandidierite" "purple-cabochon")
                      ("grandidierite" "purple-oval")
                      ("grandidierite" "purple-spinel-trillion"))))))
          (last . (6 "LEFT"))
          (plmt
           .
           (#hasheq((color . "00FF00")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "0000FF")
                    (current . #hasheq((column# . 4) (row# . 2)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "FF0000")
                    (current . #hasheq((column# . 2) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "citrine")
                   (2-image . "citrine")
                   (tilekey . "│"))))
  2
  "DOWN"
  270)
(*** expected)
'((#hasheq((column# . 3) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 1) (row# . 0))
     #hasheq((column# . 2) (row# . 0))
     #hasheq((column# . 3) (row# . 0))
     #hasheq((column# . 4) (row# . 0))
     #hasheq((column# . 5) (row# . 0))
     #hasheq((column# . 6) (row# . 0))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 1) (row# . 1))
     #hasheq((column# . 2) (row# . 1))
     #hasheq((column# . 3) (row# . 1))
     #hasheq((column# . 4) (row# . 1))
     #hasheq((column# . 5) (row# . 1))
     #hasheq((column# . 6) (row# . 1))
     #hasheq((column# . 0) (row# . 2))
     #hasheq((column# . 1) (row# . 2))
     #hasheq((column# . 2) (row# . 2))
     #hasheq((column# . 3) (row# . 2))
     #hasheq((column# . 4) (row# . 2))
     #hasheq((column# . 5) (row# . 2))
     #hasheq((column# . 6) (row# . 2))
     #hasheq((column# . 0) (row# . 3))
     #hasheq((column# . 1) (row# . 3))
     #hasheq((column# . 5) (row# . 3))
     #hasheq((column# . 6) (row# . 3))
     #hasheq((column# . 0) (row# . 4))
     #hasheq((column# . 1) (row# . 4))
     #hasheq((column# . 2) (row# . 4))
     #hasheq((column# . 3) (row# . 4))
     #hasheq((column# . 4) (row# . 4))
     #hasheq((column# . 5) (row# . 4))
     #hasheq((column# . 6) (row# . 4))
     #hasheq((column# . 0) (row# . 5))
     #hasheq((column# . 1) (row# . 5))
     #hasheq((column# . 3) (row# . 5))
     #hasheq((column# . 4) (row# . 5))
     #hasheq((column# . 5) (row# . 5))
     #hasheq((column# . 6) (row# . 5))
     #hasheq((column# . 0) (row# . 6))
     #hasheq((column# . 1) (row# . 6))
     #hasheq((column# . 2) (row# . 6))
     #hasheq((column# . 3) (row# . 6))
     #hasheq((column# . 4) (row# . 6))
     #hasheq((column# . 5) (row# . 6))
     #hasheq((column# . 6) (row# . 6))))))


(testing /course/cs4500f22/ta/github/4/28/Tests/3-in.json /course/cs4500f22/ta/github/4/28/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "┌" "─" "┐" "┌" "┐")
                     ("└" "┘" "└" "─" "┘" "└" "┘")
                     ("┌" "┐" "┌" "─" "┐" "┌" "┐")
                     ("│" "│" "│" "┼" "│" "│" "│")
                     ("└" "┘" "└" "─" "┘" "└" "┘")
                     ("┌" "┐" "┌" "─" "┐" "┌" "┐")
                     ("└" "┘" "└" "─" "┘" "└" "┘")))
                   (treasures
                    .
                    ((("hackmanite" "pink-emerald-cut")
                      ("hackmanite" "pink-opal")
                      ("hackmanite" "pink-round")
                      ("hackmanite" "pink-spinel-cushion")
                      ("hackmanite" "purple-cabochon")
                      ("hackmanite" "purple-oval")
                      ("hackmanite" "purple-spinel-trillion"))
                     (("heliotrope" "pink-emerald-cut")
                      ("heliotrope" "pink-opal")
                      ("heliotrope" "pink-round")
                      ("heliotrope" "pink-spinel-cushion")
                      ("heliotrope" "purple-cabochon")
                      ("heliotrope" "purple-oval")
                      ("heliotrope" "purple-spinel-trillion"))
                     (("hematite" "pink-emerald-cut")
                      ("hematite" "pink-opal")
                      ("hematite" "pink-round")
                      ("hematite" "pink-spinel-cushion")
                      ("hematite" "purple-cabochon")
                      ("hematite" "purple-oval")
                      ("hematite" "purple-spinel-trillion"))
                     (("jasper" "pink-emerald-cut")
                      ("jasper" "pink-opal")
                      ("jasper" "pink-round")
                      ("jasper" "pink-spinel-cushion")
                      ("jasper" "purple-cabochon")
                      ("jasper" "purple-oval")
                      ("jasper" "purple-spinel-trillion"))
                     (("jaspilite" "pink-emerald-cut")
                      ("jaspilite" "pink-opal")
                      ("jaspilite" "pink-round")
                      ("jaspilite" "pink-spinel-cushion")
                      ("jaspilite" "purple-cabochon")
                      ("jaspilite" "purple-oval")
                      ("jaspilite" "purple-spinel-trillion"))
                     (("kunzite" "pink-emerald-cut")
                      ("kunzite" "pink-opal")
                      ("kunzite" "pink-round")
                      ("kunzite" "pink-spinel-cushion")
                      ("kunzite" "purple-cabochon")
                      ("kunzite" "purple-oval")
                      ("kunzite" "purple-spinel-trillion"))
                     (("labradorite" "pink-emerald-cut")
                      ("labradorite" "pink-opal")
                      ("labradorite" "pink-round")
                      ("labradorite" "pink-spinel-cushion")
                      ("labradorite" "purple-cabochon")
                      ("labradorite" "purple-oval")
                      ("labradorite" "purple-spinel-trillion"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 6) (row# . 4)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "white")
                    (current . #hasheq((column# . 5) (row# . 2)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "citrine")
                   (2-image . "citrine")
                   (tilekey . "┴"))))
  4
  "RIGHT"
  0)
(*** expected)
'((#hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 4) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 1) (row# . 0))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 1) (row# . 1))))))


((/course/cs4500f22/ta/github/4/28/Tests/0-in.json /course/cs4500f22/ta/github/4/28/Tests/0-out.json))
((passed 1) (total 3) (partial-score 1))

