(testing /home/samc/sw-dev/22SwDev/Code/9/xclients /course/cs4500f22/ta/github2/egoless-bears/9/xserver)
(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/0-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("ecarl" "Euclid")
   ("ebob" "Euclid")
   ("eadam" "Euclid")
   ("YALAtt" "Riemann" "takeTurn" 3))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "─" "└" "│" "─" "┐" "└")
                     ("│" "┼" "│" "│" "┌" "┘" "┬")
                     ("┐" "─" "┌" "│" "├" "┴" "┤")
                     ("─" "─" "─" "│" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")))
                   (treasures
                    .
                    ((("sphalerite" "tigers-eye")
                      ("sphalerite" "tanzanite-trillion")
                      ("sphalerite" "super-seven")
                      ("purple-cabochon" "tanzanite-trillion")
                      ("purple-cabochon" "star-cabochon")
                      ("purple-cabochon" "spinel")
                      ("purple-cabochon" "sphalerite"))
                     (("sphalerite" "sunstone")
                      ("sphalerite" "stilbite")
                      ("sphalerite" "star-cabochon")
                      ("purple-cabochon" "super-seven")
                      ("purple-cabochon" "ruby")
                      ("purple-cabochon" "ruby-diamond-profile")
                      ("purple-cabochon" "rose-quartz"))
                     (("sphalerite" "spinel")
                      ("sphalerite" "sphalerite")
                      ("ruby" "zoisite")
                      ("purple-cabochon" "sunstone")
                      ("purple-cabochon" "rock-quartz")
                      ("purple-cabochon" "rhodonite")
                      ("purple-cabochon" "red-spinel-square-emerald-cut"))
                     (("purple-cabochon" "tourmaline")
                      ("purple-cabochon" "tourmaline-laser-cut")
                      ("purple-cabochon" "tigers-eye")
                      ("purple-cabochon" "stilbite")
                      ("purple-cabochon" "red-diamond")
                      ("purple-cabochon" "raw-citrine")
                      ("purple-cabochon" "raw-beryl"))
                     (("purple-cabochon" "purple-square-cushion")
                      ("purple-cabochon" "purple-spinel-trillion")
                      ("purple-cabochon" "purple-oval")
                      ("purple-cabochon" "purple-cabochon")
                      ("prehnite" "zoisite")
                      ("prehnite" "zircon")
                      ("prehnite" "yellow-jasper"))
                     (("prehnite" "yellow-heart")
                      ("prehnite" "yellow-beryl-oval")
                      ("prehnite" "yellow-baguette")
                      ("prehnite" "white-square")
                      ("prehnite" "unakite")
                      ("prehnite" "tourmaline")
                      ("prehnite" "tourmaline-laser-cut"))
                     (("prehnite" "tigers-eye")
                      ("prehnite" "tanzanite-trillion")
                      ("prehnite" "super-seven")
                      ("prehnite" "sunstone")
                      ("prehnite" "stilbite")
                      ("prehnite" "star-cabochon")
                      ("prehnite" "spinel"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "FFFFCC")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "rhodonite")
                   (tilekey . "┤")))))
(*** expected)
'((("ecarl") ("YALAtt")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"setup error list index out of range\\nsetup error list index out of range\\nsetup error list index out of range\\nsetup error list index out of range\\n[[], [\\\"\\\\\\\"YALAtt\\\\\\\"\\\\n\\\", \\\"\\\\\\\"eadam\\\\\\\"\\\\n\\\", \\\"\\\\\\\"ebob\\\\\\\"\\\\n\\\", \\\"\\\\\\\"ecarl\\\\\\\"\\\\n\\\"]]\\n\"")))


(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/1-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("XIAw" "Euclid" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "─" "└" "│" "─" "┐" "└")
                     ("│" "┼" "│" "│" "┌" "┘" "┬")
                     ("┐" "─" "┌" "│" "├" "┴" "┤")
                     ("─" "─" "─" "│" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")))
                   (treasures
                    .
                    ((("sphalerite" "tigers-eye")
                      ("sphalerite" "tanzanite-trillion")
                      ("sphalerite" "super-seven")
                      ("purple-cabochon" "tanzanite-trillion")
                      ("purple-cabochon" "star-cabochon")
                      ("purple-cabochon" "spinel")
                      ("purple-cabochon" "sphalerite"))
                     (("sphalerite" "sunstone")
                      ("sphalerite" "stilbite")
                      ("sphalerite" "star-cabochon")
                      ("purple-cabochon" "super-seven")
                      ("purple-cabochon" "ruby")
                      ("purple-cabochon" "ruby-diamond-profile")
                      ("purple-cabochon" "rose-quartz"))
                     (("sphalerite" "spinel")
                      ("sphalerite" "sphalerite")
                      ("ruby" "zoisite")
                      ("purple-cabochon" "sunstone")
                      ("purple-cabochon" "rock-quartz")
                      ("purple-cabochon" "rhodonite")
                      ("purple-cabochon" "red-spinel-square-emerald-cut"))
                     (("purple-cabochon" "tourmaline")
                      ("purple-cabochon" "tourmaline-laser-cut")
                      ("purple-cabochon" "tigers-eye")
                      ("purple-cabochon" "stilbite")
                      ("purple-cabochon" "red-diamond")
                      ("purple-cabochon" "raw-citrine")
                      ("purple-cabochon" "raw-beryl"))
                     (("purple-cabochon" "purple-square-cushion")
                      ("purple-cabochon" "purple-spinel-trillion")
                      ("purple-cabochon" "purple-oval")
                      ("purple-cabochon" "purple-cabochon")
                      ("prehnite" "zoisite")
                      ("prehnite" "zircon")
                      ("prehnite" "yellow-jasper"))
                     (("prehnite" "yellow-heart")
                      ("prehnite" "yellow-beryl-oval")
                      ("prehnite" "yellow-baguette")
                      ("prehnite" "white-square")
                      ("prehnite" "unakite")
                      ("prehnite" "tourmaline")
                      ("prehnite" "tourmaline-laser-cut"))
                     (("prehnite" "tigers-eye")
                      ("prehnite" "tanzanite-trillion")
                      ("prehnite" "super-seven")
                      ("prehnite" "sunstone")
                      ("prehnite" "stilbite")
                      ("prehnite" "star-cabochon")
                      ("prehnite" "spinel"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "AAFFCC")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "red-spinel-square-emerald-cut")
                   (tilekey . "┤")))))
(*** expected)
'((() ()))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"print not connecting\\n[[], []]\\n\"")))


(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/2-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("WinC" "Riemann" "win")
   ("WinB" "Riemann" "win")
   ("Radam" "Riemann")
   ("XIAw" "Euclid" "win")
   ("YALAtt" "Riemann" "takeTurn" 3))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "│" "─" "┐" "└" "┌")
                     ("└" "┘" "│" "┘" "┬" "├" "┴")
                     ("─" "─" "│" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")
                     ("─" "┐" "└" "┌" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("star-cabochon" "super-seven")
                      ("star-cabochon" "sunstone")
                      ("ruby-diamond-profile" "tourmaline")
                      ("ruby-diamond-profile" "tanzanite-trillion")
                      ("ruby-diamond-profile" "super-seven")
                      ("ruby-diamond-profile" "sunstone")
                      ("ruby-diamond-profile" "stilbite"))
                     (("star-cabochon" "stilbite")
                      ("star-cabochon" "star-cabochon")
                      ("ruby-diamond-profile" "tourmaline-laser-cut")
                      ("ruby-diamond-profile" "star-cabochon")
                      ("ruby-diamond-profile" "spinel")
                      ("ruby-diamond-profile" "sphalerite")
                      ("ruby-diamond-profile" "ruby"))
                     (("ruby-diamond-profile" "white-square")
                      ("ruby-diamond-profile" "unakite")
                      ("ruby-diamond-profile" "tigers-eye")
                      ("ruby-diamond-profile" "ruby-diamond-profile")
                      ("rose-quartz" "zoisite")
                      ("rose-quartz" "zircon")
                      ("rose-quartz" "yellow-jasper"))
                     (("rose-quartz" "yellow-heart")
                      ("rose-quartz" "yellow-beryl-oval")
                      ("rose-quartz" "yellow-baguette")
                      ("rose-quartz" "white-square")
                      ("rose-quartz" "unakite")
                      ("rose-quartz" "tourmaline")
                      ("rose-quartz" "tourmaline-laser-cut"))
                     (("rose-quartz" "tigers-eye")
                      ("rose-quartz" "tanzanite-trillion")
                      ("rose-quartz" "super-seven")
                      ("rose-quartz" "sunstone")
                      ("rose-quartz" "stilbite")
                      ("rose-quartz" "star-cabochon")
                      ("rose-quartz" "spinel"))
                     (("rose-quartz" "sphalerite")
                      ("rose-quartz" "ruby")
                      ("rose-quartz" "ruby-diamond-profile")
                      ("rose-quartz" "rose-quartz")
                      ("rock-quartz" "zoisite")
                      ("rock-quartz" "zircon")
                      ("rock-quartz" "yellow-jasper"))
                     (("rock-quartz" "yellow-heart")
                      ("rock-quartz" "yellow-beryl-oval")
                      ("rock-quartz" "yellow-baguette")
                      ("rock-quartz" "white-square")
                      ("rock-quartz" "unakite")
                      ("rock-quartz" "tourmaline")
                      ("rock-quartz" "tourmaline-laser-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "FFFFCC")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "AAFFCC")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "BFFFCC")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "CFFFCC")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "red-diamond")
                   (tilekey . "┤")))))
(*** expected)
'((() ("WinB" "WinC" "XIAw")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"setup error list index out of range\\nsetup error list index out of range\\nsetup error list index out of range\\nsetup error list index out of range\\nsetup error list index out of range\\n[[], [\\\"\\\\\\\"Radam\\\\\\\"\\\\n\\\", \\\"\\\\\\\"WinB\\\\\\\"\\\\n\\\", \\\"\\\\\\\"WinC\\\\\\\"\\\\n...")))


(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/3-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("ecarl" "Euclid") ("ebob" "Euclid") ("eadam" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┐" "│" "─" "┐" "└")
                     ("└" "─" "┘" "│" "┌" "┘" "┬")
                     ("─" "─" "─" "│" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("spinel" "zoisite")
                      ("spinel" "zircon")
                      ("spinel" "yellow-jasper")
                      ("raw-citrine" "raw-citrine")
                      ("raw-beryl" "yellow-jasper")
                      ("raw-beryl" "yellow-heart")
                      ("raw-beryl" "yellow-beryl-oval"))
                     (("spinel" "yellow-heart")
                      ("spinel" "yellow-beryl-oval")
                      ("spinel" "yellow-baguette")
                      ("raw-beryl" "zoisite")
                      ("raw-beryl" "yellow-baguette")
                      ("raw-beryl" "white-square")
                      ("raw-beryl" "unakite"))
                     (("raw-citrine" "rhodonite")
                      ("raw-citrine" "red-spinel-square-emerald-cut")
                      ("raw-citrine" "red-diamond")
                      ("raw-beryl" "zircon")
                      ("raw-beryl" "tourmaline")
                      ("raw-beryl" "tourmaline-laser-cut")
                      ("raw-beryl" "tigers-eye"))
                     (("raw-beryl" "tanzanite-trillion")
                      ("raw-beryl" "super-seven")
                      ("raw-beryl" "sunstone")
                      ("raw-beryl" "stilbite")
                      ("raw-beryl" "star-cabochon")
                      ("raw-beryl" "spinel")
                      ("raw-beryl" "sphalerite"))
                     (("raw-beryl" "ruby")
                      ("raw-beryl" "ruby-diamond-profile")
                      ("raw-beryl" "rose-quartz")
                      ("raw-beryl" "rock-quartz")
                      ("raw-beryl" "rhodonite")
                      ("raw-beryl" "red-spinel-square-emerald-cut")
                      ("raw-beryl" "red-diamond"))
                     (("raw-beryl" "raw-citrine")
                      ("raw-beryl" "raw-beryl")
                      ("purple-square-cushion" "zoisite")
                      ("purple-square-cushion" "zircon")
                      ("purple-square-cushion" "yellow-jasper")
                      ("purple-square-cushion" "yellow-heart")
                      ("purple-square-cushion" "yellow-beryl-oval"))
                     (("purple-square-cushion" "yellow-baguette")
                      ("purple-square-cushion" "white-square")
                      ("purple-square-cushion" "unakite")
                      ("purple-square-cushion" "tourmaline")
                      ("purple-square-cushion" "tourmaline-laser-cut")
                      ("purple-square-cushion" "tigers-eye")
                      ("purple-square-cushion" "tanzanite-trillion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "raw-citrine")
                   (tilekey . "┤")))))
(*** expected)
'((("eadam") ()))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"setup error list index out of range\\nsetup error list index out of range\\nsetup error list index out of range\\n[[], [\\\"\\\\\\\"eadam\\\\\\\"\\\\n\\\", \\\"\\\\\\\"ebob\\\\\\\"\\\\n\\\", \\\"\\\\\\\"ecarl\\\\\\\"\\\\n\\\"]]\\n\"")))


(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/4-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("WinC" "Riemann" "win" 1)
   ("WinB" "Riemann" "win" 1)
   ("Radam" "Riemann")
   ("XIAw" "Euclid" "win" 1))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "│" "─" "┐" "└" "┌")
                     ("└" "┘" "│" "┘" "┬" "├" "┴")
                     ("─" "─" "│" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")
                     ("─" "┐" "└" "┌" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("star-cabochon" "super-seven")
                      ("star-cabochon" "sunstone")
                      ("ruby-diamond-profile" "tourmaline")
                      ("ruby-diamond-profile" "tanzanite-trillion")
                      ("ruby-diamond-profile" "super-seven")
                      ("ruby-diamond-profile" "sunstone")
                      ("ruby-diamond-profile" "stilbite"))
                     (("star-cabochon" "stilbite")
                      ("star-cabochon" "star-cabochon")
                      ("ruby-diamond-profile" "tourmaline-laser-cut")
                      ("ruby-diamond-profile" "star-cabochon")
                      ("ruby-diamond-profile" "spinel")
                      ("ruby-diamond-profile" "sphalerite")
                      ("ruby-diamond-profile" "ruby"))
                     (("ruby-diamond-profile" "white-square")
                      ("ruby-diamond-profile" "unakite")
                      ("ruby-diamond-profile" "tigers-eye")
                      ("ruby-diamond-profile" "ruby-diamond-profile")
                      ("rose-quartz" "zoisite")
                      ("rose-quartz" "zircon")
                      ("rose-quartz" "yellow-jasper"))
                     (("rose-quartz" "yellow-heart")
                      ("rose-quartz" "yellow-beryl-oval")
                      ("rose-quartz" "yellow-baguette")
                      ("rose-quartz" "white-square")
                      ("rose-quartz" "unakite")
                      ("rose-quartz" "tourmaline")
                      ("rose-quartz" "tourmaline-laser-cut"))
                     (("rose-quartz" "tigers-eye")
                      ("rose-quartz" "tanzanite-trillion")
                      ("rose-quartz" "super-seven")
                      ("rose-quartz" "sunstone")
                      ("rose-quartz" "stilbite")
                      ("rose-quartz" "star-cabochon")
                      ("rose-quartz" "spinel"))
                     (("rose-quartz" "sphalerite")
                      ("rose-quartz" "ruby")
                      ("rose-quartz" "ruby-diamond-profile")
                      ("rose-quartz" "rose-quartz")
                      ("rock-quartz" "zoisite")
                      ("rock-quartz" "zircon")
                      ("rock-quartz" "yellow-jasper"))
                     (("rock-quartz" "yellow-heart")
                      ("rock-quartz" "yellow-beryl-oval")
                      ("rock-quartz" "yellow-baguette")
                      ("rock-quartz" "white-square")
                      ("rock-quartz" "unakite")
                      ("rock-quartz" "tourmaline")
                      ("rock-quartz" "tourmaline-laser-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "AAFFCC")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "BFFFCC")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "CFFFCC")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "raw-beryl")
                   (tilekey . "┤")))))
(*** expected)
'((() ("WinB" "WinC" "XIAw")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"setup error list index out of range\\nsetup error list index out of range\\nsetup error list index out of range\\nsetup error list index out of range\\n[[], [\\\"\\\\\\\"Radam\\\\\\\"\\\\n\\\", \\\"\\\\\\\"WinB\\\\\\\"\\\\n\\\", \\\"\\\\\\\"WinC\\\\\\\"\\\\n\\\", \\\"\\\\\\\"XIAw\\\\\\\"\\\\n\\\"]]\\n\"")))


()
((passed 0) (total 5) (partial-score 0))
(testing /home/samc/sw-dev/22SwDev/Code/9/xclients /course/cs4500f22/ta/github2/egoless-bears/9/xserver)
(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/../BonusTests/0-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/../BonusTests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("rdale" "Riemann")
   ("remil" "Riemann")
   ("ecarl" "Euclid")
   ("ebob" "Euclid")
   ("eadam" "Euclid")
   ("oli" "Riemann")
   ("rcarl" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "─" "└" "│" "─" "┐" "└")
                     ("│" "┼" "│" "│" "┌" "┘" "┬")
                     ("┐" "─" "┌" "│" "├" "┴" "┤")
                     ("─" "─" "─" "│" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")))
                   (treasures
                    .
                    ((("sphalerite" "tigers-eye")
                      ("sphalerite" "tanzanite-trillion")
                      ("sphalerite" "super-seven")
                      ("purple-cabochon" "tanzanite-trillion")
                      ("purple-cabochon" "star-cabochon")
                      ("purple-cabochon" "spinel")
                      ("purple-cabochon" "sphalerite"))
                     (("sphalerite" "sunstone")
                      ("sphalerite" "stilbite")
                      ("sphalerite" "star-cabochon")
                      ("purple-cabochon" "super-seven")
                      ("purple-cabochon" "ruby")
                      ("purple-cabochon" "ruby-diamond-profile")
                      ("purple-cabochon" "rose-quartz"))
                     (("sphalerite" "spinel")
                      ("sphalerite" "sphalerite")
                      ("ruby" "zoisite")
                      ("purple-cabochon" "sunstone")
                      ("purple-cabochon" "rock-quartz")
                      ("purple-cabochon" "rhodonite")
                      ("purple-cabochon" "red-spinel-square-emerald-cut"))
                     (("purple-cabochon" "tourmaline")
                      ("purple-cabochon" "tourmaline-laser-cut")
                      ("purple-cabochon" "tigers-eye")
                      ("purple-cabochon" "stilbite")
                      ("purple-cabochon" "red-diamond")
                      ("purple-cabochon" "raw-citrine")
                      ("purple-cabochon" "raw-beryl"))
                     (("purple-cabochon" "purple-square-cushion")
                      ("purple-cabochon" "purple-spinel-trillion")
                      ("purple-cabochon" "purple-oval")
                      ("purple-cabochon" "purple-cabochon")
                      ("prehnite" "zoisite")
                      ("prehnite" "zircon")
                      ("prehnite" "yellow-jasper"))
                     (("prehnite" "yellow-heart")
                      ("prehnite" "yellow-beryl-oval")
                      ("prehnite" "yellow-baguette")
                      ("prehnite" "white-square")
                      ("prehnite" "unakite")
                      ("prehnite" "tourmaline")
                      ("prehnite" "tourmaline-laser-cut"))
                     (("prehnite" "tigers-eye")
                      ("prehnite" "tanzanite-trillion")
                      ("prehnite" "super-seven")
                      ("prehnite" "sunstone")
                      ("prehnite" "stilbite")
                      ("prehnite" "star-cabochon")
                      ("prehnite" "spinel"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "FFFFFC")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "sphalerite")
                   (tilekey . "┤")))))
(*** expected)
'((("ebob") ()))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"setup error list index out of range\\nsetup error list index out of range\\nsetup error list index out of range\\nsetup error list index out of range\\nsetup error list index out of range\\nsetup error list index out of range\\n[[], [\\\"\\\\\\\"eadam\\\\\\\"\\\\n\\\", \\...")))


(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/../BonusTests/1-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/../BonusTests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("ecarl" "Euclid")
   ("ebob" "Euclid")
   ("eadam" "Euclid")
   ("oli" "Riemann")
   ("ouchouchouchouchouchouchouchouchouch" "Riemann")
   ("ouch ouch" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "─" "└" "│" "─" "┐" "└")
                     ("│" "┼" "│" "│" "┌" "┘" "┬")
                     ("┐" "─" "┌" "│" "├" "┴" "┤")
                     ("─" "─" "─" "│" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")))
                   (treasures
                    .
                    ((("sphalerite" "tigers-eye")
                      ("sphalerite" "tanzanite-trillion")
                      ("sphalerite" "super-seven")
                      ("purple-cabochon" "tanzanite-trillion")
                      ("purple-cabochon" "star-cabochon")
                      ("purple-cabochon" "spinel")
                      ("purple-cabochon" "sphalerite"))
                     (("sphalerite" "sunstone")
                      ("sphalerite" "stilbite")
                      ("sphalerite" "star-cabochon")
                      ("purple-cabochon" "super-seven")
                      ("purple-cabochon" "ruby")
                      ("purple-cabochon" "ruby-diamond-profile")
                      ("purple-cabochon" "rose-quartz"))
                     (("sphalerite" "spinel")
                      ("sphalerite" "sphalerite")
                      ("ruby" "zoisite")
                      ("purple-cabochon" "sunstone")
                      ("purple-cabochon" "rock-quartz")
                      ("purple-cabochon" "rhodonite")
                      ("purple-cabochon" "red-spinel-square-emerald-cut"))
                     (("purple-cabochon" "tourmaline")
                      ("purple-cabochon" "tourmaline-laser-cut")
                      ("purple-cabochon" "tigers-eye")
                      ("purple-cabochon" "stilbite")
                      ("purple-cabochon" "red-diamond")
                      ("purple-cabochon" "raw-citrine")
                      ("purple-cabochon" "raw-beryl"))
                     (("purple-cabochon" "purple-square-cushion")
                      ("purple-cabochon" "purple-spinel-trillion")
                      ("purple-cabochon" "purple-oval")
                      ("purple-cabochon" "purple-cabochon")
                      ("prehnite" "zoisite")
                      ("prehnite" "zircon")
                      ("prehnite" "yellow-jasper"))
                     (("prehnite" "yellow-heart")
                      ("prehnite" "yellow-beryl-oval")
                      ("prehnite" "yellow-baguette")
                      ("prehnite" "white-square")
                      ("prehnite" "unakite")
                      ("prehnite" "tourmaline")
                      ("prehnite" "tourmaline-laser-cut"))
                     (("prehnite" "tigers-eye")
                      ("prehnite" "tanzanite-trillion")
                      ("prehnite" "super-seven")
                      ("prehnite" "sunstone")
                      ("prehnite" "stilbite")
                      ("prehnite" "star-cabochon")
                      ("prehnite" "spinel"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "ruby")
                   (tilekey . "┤")))))
(*** expected)
'((("oli") ()))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"setup error list index out of range\\nsetup error list index out of range\\nsetup error list index out of range\\nsetup error list index out of range\\n[[], [\\\"\\\\\\\"eadam\\\\\\\"\\\\n\\\", \\\"\\\\\\\"ebob\\\\\\\"\\\\n\\\", \\\"\\\\\\\"ecarl\\\\\\\"\\\\n\\\", \\\"\\\\\\\"oli\\\\\\\"\\\\n\\\"]]\\n\"")))


()
((passed 0) (total 2) (partial-score 0))
