(testing /course/cs4500f22/ta/github/crookt-Dsap5131/4/xstate)
(testing /course/cs4500f22/ta/github/4/5/Tests/0-in.json /course/cs4500f22/ta/github/4/5/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/4/5/Tests/4-in.json /course/cs4500f22/ta/github/4/5/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "─" "┐" "┬" "┬" "┼" "┘")
                     ("└" "┼" "┼" "┴" "└" "┼" "┤")
                     ("┐" "┼" "┼" "┐" "┤" "┼" "┼")
                     ("┘" "─" "│" "┼" "│" "─" "─")
                     ("┴" "┼" "┼" "│" "┐" "┌" "┐")
                     ("┐" "┤" "─" "┤" "┼" "┼" "┌")
                     ("│" "┬" "─" "┼" "┘" "│" "│")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (4 "UP"))
          (plmt
           .
           (#hasheq((color . "FEDCBA")
                    (current . #hasheq((column# . 0) (row# . 2)))
                    (home . #hasheq((column# . 1) (row# . 0))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (home . #hasheq((column# . 2) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "rock-quartz")
                   (2-image . "rhodonite")
                   (tilekey . "┘"))))
  2
  "RIGHT"
  270)
(*** expected)
'((#hasheq((column# . 1) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 1) (row# . 0))
     #hasheq((column# . 2) (row# . 0))
     #hasheq((column# . 3) (row# . 0))
     #hasheq((column# . 4) (row# . 0))
     #hasheq((column# . 5) (row# . 0))
     #hasheq((column# . 6) (row# . 0))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 1) (row# . 1))
     #hasheq((column# . 2) (row# . 1))
     #hasheq((column# . 3) (row# . 1))
     #hasheq((column# . 4) (row# . 1))
     #hasheq((column# . 5) (row# . 1))
     #hasheq((column# . 6) (row# . 1))
     #hasheq((column# . 2) (row# . 2))
     #hasheq((column# . 3) (row# . 2))
     #hasheq((column# . 4) (row# . 2))
     #hasheq((column# . 5) (row# . 2))
     #hasheq((column# . 6) (row# . 2))
     #hasheq((column# . 2) (row# . 3))
     #hasheq((column# . 3) (row# . 3))
     #hasheq((column# . 4) (row# . 3))
     #hasheq((column# . 0) (row# . 4))
     #hasheq((column# . 1) (row# . 4))
     #hasheq((column# . 2) (row# . 4))
     #hasheq((column# . 3) (row# . 4))
     #hasheq((column# . 4) (row# . 4))
     #hasheq((column# . 5) (row# . 4))
     #hasheq((column# . 6) (row# . 4))
     #hasheq((column# . 1) (row# . 5))
     #hasheq((column# . 2) (row# . 5))
     #hasheq((column# . 3) (row# . 5))
     #hasheq((column# . 4) (row# . 5))
     #hasheq((column# . 5) (row# . 5))
     #hasheq((column# . 1) (row# . 6))
     #hasheq((column# . 2) (row# . 6))
     #hasheq((column# . 3) (row# . 6))
     #hasheq((column# . 4) (row# . 6))
     #hasheq((column# . 5) (row# . 6))))))


((/course/cs4500f22/ta/github/4/5/Tests/0-in.json /course/cs4500f22/ta/github/4/5/Tests/0-out.json))
((passed 1) (total 2) (partial-score 1))

