(testing /course/cs4500f22/ta/github/crookt-Dsap5131/5/xchoice)
(testing /course/cs4500f22/ta/github/5/52/Tests/0-in.json /course/cs4500f22/ta/github/5/52/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "┐" "─" "─" "┐" "└" "┌")
                     ("└" "│" "─" "┘" "┬" "├" "┴")
                     ("─" "│" "│" "┐" "│" "│" "─")
                     ("┐" "│" "─" "┬" "┬" "├" "┴")
                     ("┤" "┼" "│" "┐" "┐" "└" "│")
                     ("┘" "├" "│" "┬" "┤" "┼" "│")
                     ("─" "┴" "└" "┐" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("zircon" "rock-quartz")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zoisite" "zoisite")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "prehnite")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zircon" "ammolite")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "zircon")
                   (2-image . "ruby-diamond-profile")
                   (tilekey . "┼"))))
  #hasheq((column# . 3) (row# . 5)))
(*** expected)
'((4 "UP" 0 #hasheq((column# . 3) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((4 "UP" 0 #hasheq((column# . 4) (row# . 4))))))


(testing /course/cs4500f22/ta/github/5/52/Tests/1-in.json /course/cs4500f22/ta/github/5/52/Tests/1-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 58, in handle_json
    last_action = json_to_last_action(json_objects[1]['last'])
  File "../Maze/Common/xchoice.py", line 131, in json_to_last_action
    raise ValueError("BAD JSON")
ValueError: BAD JSON
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┐" "┼" "─" "┐" "└")
                     ("┼" "┼" "┘" "│" "┌" "┘" "┬")
                     ("┼" "┼" "─" "┼" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "┼" "┌" "┼")
                     ("┼" "├" "┴" "┤" "┼" "│" "┼")
                     ("┼" "┼" "┌" "┘" "┼" "├" "┴")
                     ("┤" "┼" "┼" "─" "┐" "└" "┼")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zircon" "ametrine")
                      ("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "apatite")
                   (2-image . "white-square")
                   (tilekey . "┐"))))
  #hasheq((column# . 3) (row# . 3)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 3) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/52/Tests/3-in.json /course/cs4500f22/ta/github/5/52/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┐" "│" "─" "┐" "└")
                     ("└" "─" "┘" "│" "┌" "┘" "┬")
                     ("─" "─" "┘" "┬" "├" "┴" "┤")
                     ("┼" "│" "┤" "┐" "┤" "┌" "┘")
                     ("┬" "├" "┐" "┬" "┌" "│" "─")
                     ("┐" "└" "│" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zircon" "ametrine")
                      ("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "ABCDEF")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 6) (row# . 0))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "yellow-heart")
                   (2-image . "emerald")
                   (tilekey . "─"))))
  #hasheq((column# . 2) (row# . 0)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((2 "LEFT" 0 #hasheq((column# . 0) (row# . 0))))))


(testing /course/cs4500f22/ta/github/5/52/Tests/4-in.json /course/cs4500f22/ta/github/5/52/Tests/4-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 58, in handle_json
    last_action = json_to_last_action(json_objects[1]['last'])
  File "../Maze/Common/xchoice.py", line 131, in json_to_last_action
    raise ValueError("BAD JSON")
ValueError: BAD JSON
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┐" "│" "─" "┐" "└")
                     ("└" "─" "┘" "│" "┌" "┘" "┬")
                     ("─" "─" "┬" "┬" "├" "┴" "┤")
                     ("┼" "│" "┤" "┐" "┤" "┌" "┘")
                     ("┬" "├" "┴" "┬" "┼" "│" "─")
                     ("┐" "└" "│" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zircon" "ametrine")
                      ("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (2 "UP"))
          (plmt
           .
           (#hasheq((color . "ABCDEF")
                    (current . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "yellow-heart")
                   (2-image . "emerald")
                   (tilekey . "│"))))
  #hasheq((column# . 0) (row# . 6)))
(*** expected)
'((6 "RIGHT" 90 #hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

