(testing /course/cs4500f22/ta/github/crookt-Dsap5131/E/xtcp)
(testing /course/cs4500f22/ta/github/E/35/Tests/0-in.json /course/cs4500f22/ta/github/E/35/Tests/0-out.json)
Traceback (most recent call last):
  File "Other/xtcp.py", line 66, in <module>
    xtcp()
  File "Other/xtcp.py", line 57, in xtcp
    conn, host = connect_tcp()
  File "Other/xtcp.py", line 25, in connect_tcp
    open_socket.bind(server_address)
OSError: [Errno 99] Cannot assign requested address
no connection after 10 tries
()
((passed 0) (total 3) (partial-score 0))

