(testing /course/cs4500f22/ta/github/sly-mice/7/xbad)
(testing /course/cs4500f22/ta/github/7/58/Tests/0-in.json /course/cs4500f22/ta/github/7/58/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/58/Tests/1-in.json /course/cs4500f22/ta/github/7/58/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/7/58/Tests/2-in.json /course/cs4500f22/ta/github/7/58/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("bill" "Euclid" "win") ("max" "Euclid") ("matthias" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")))
                   (treasures
                    .
                    ((("diamond" "red-spinel-square-emerald-cut")
                      ("diamond" "red-diamond")
                      ("zircon" "diamond")
                      ("garnet" "pink-spinel-cushion")
                      ("garnet" "pink-emerald-cut")
                      ("garnet" "peridot")
                      ("garnet" "padparadscha-sapphire"))
                     (("zircon" "raw-beryl")
                      ("zircon" "purple-square-cushion")
                      ("zircon" "purple-spinel-trillion")
                      ("garnet" "pink-round")
                      ("garnet" "padparadscha-oval")
                      ("garnet" "orange-radiant")
                      ("garnet" "moss-agate"))
                     (("garnet" "purple-cabochon")
                      ("garnet" "prehnite")
                      ("garnet" "prasiolite")
                      ("garnet" "pink-opal")
                      ("garnet" "morganite-oval")
                      ("garnet" "moonstone")
                      ("garnet" "mexican-opal"))
                     (("garnet" "magnesite")
                      ("garnet" "lemon-quartz-briolette")
                      ("garnet" "lapis-lazuli")
                      ("garnet" "labradorite")
                      ("garnet" "kunzite")
                      ("garnet" "kunzite-oval")
                      ("garnet" "jaspilite"))
                     (("garnet" "jasper")
                      ("garnet" "iolite-emerald-cut")
                      ("garnet" "hematite")
                      ("garnet" "heliotrope")
                      ("garnet" "hackmanite")
                      ("garnet" "grossular-garnet")
                      ("garnet" "green-princess-cut"))
                     (("garnet" "green-beryl")
                      ("garnet" "green-beryl-antique")
                      ("garnet" "green-aventurine")
                      ("garnet" "gray-agate")
                      ("garnet" "grandidierite")
                      ("garnet" "goldstone")
                      ("garnet" "golden-diamond-cut"))
                     (("garnet" "yellow-heart")
                      ("garnet" "fancy-spinel-marquise")
                      ("garnet" "emerald")
                      ("garnet" "dumortierite")
                      ("garnet" "diamond")
                      ("garnet" "cordierite")
                      ("garnet" "color-change-oval"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "apatite")
                   (2-image . "yellow-beryl-oval")
                   (tilekey . "┼")))))
(*** expected)
'((("matthias" "max") ("bill")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("bill" "matthias" "max")))))


((/course/cs4500f22/ta/github/7/58/Tests/0-in.json /course/cs4500f22/ta/github/7/58/Tests/0-out.json) (/course/cs4500f22/ta/github/7/58/Tests/1-in.json /course/cs4500f22/ta/github/7/58/Tests/1-out.json))
((passed 2) (total 3) (partial-score 2))

