(testing /course/cs4500f22/ta/github/crookt-Dsap5131/5/xchoice)
(testing /course/cs4500f22/ta/github/5/43/Tests/0-in.json /course/cs4500f22/ta/github/5/43/Tests/0-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 58, in handle_json
    last_action = json_to_last_action(json_objects[1]['last'])
  File "../Maze/Common/xchoice.py", line 131, in json_to_last_action
    raise ValueError("BAD JSON")
ValueError: BAD JSON
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┌" "┐" "┘" "┘" "┘")
                     ("┘" "┘" "├" "│" "┘" "┘" "┘")
                     ("┘" "┌" "┘" "│" "┘" "┘" "┘")
                     ("─" "┼" "─" "┼" "─" "─" "─")
                     ("┘" "┘" "┘" "─" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "─" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "─" "┘" "┘" "┘")))
                   (treasures
                    .
                    ((("diamond" "zoisite")
                      ("diamond" "alexandrite")
                      ("diamond" "alexandrite-pear-shape")
                      ("diamond" "almandine-garnet")
                      ("diamond" "amethyst")
                      ("diamond" "ametrine")
                      ("diamond" "ammolite"))
                     (("diamond" "apatite")
                      ("diamond" "aplite")
                      ("diamond" "apricot-square-radiant")
                      ("diamond" "aquamarine")
                      ("diamond" "australian-marquise")
                      ("diamond" "aventurine")
                      ("diamond" "azurite"))
                     (("diamond" "beryl")
                      ("diamond" "black-obsidian")
                      ("diamond" "black-onyx")
                      ("diamond" "black-spinel-cushion")
                      ("diamond" "blue-ceylon-sapphire")
                      ("diamond" "blue-cushion")
                      ("diamond" "blue-pear-shape"))
                     (("diamond" "blue-spinel-heart")
                      ("diamond" "bulls-eye")
                      ("diamond" "carnelian")
                      ("diamond" "chrome-diopside")
                      ("diamond" "chrysoberyl-cushion")
                      ("diamond" "chrysolite")
                      ("diamond" "citrine-checkerboard"))
                     (("diamond" "citrine")
                      ("diamond" "clinohumite")
                      ("diamond" "color-change-oval")
                      ("diamond" "cordierite")
                      ("diamond" "diamond")
                      ("diamond" "dumortierite")
                      ("diamond" "emerald"))
                     (("diamond" "fancy-spinel-marquise")
                      ("diamond" "garnet")
                      ("diamond" "golden-diamond-cut")
                      ("diamond" "goldstone")
                      ("diamond" "grandidierite")
                      ("diamond" "gray-agate")
                      ("diamond" "green-aventurine"))
                     (("diamond" "green-beryl-antique")
                      ("diamond" "green-beryl")
                      ("diamond" "green-princess-cut")
                      ("diamond" "grossular-garnet")
                      ("diamond" "hackmanite")
                      ("diamond" "heliotrope")
                      ("diamond" "hematite"))))))
          (last . (4 "UP"))
          (plmt
           .
           (#hasheq((color . "AAAAAA")
                    (current . #hasheq((column# . 2) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "grandidierite")
                   (2-image . "hematite")
                   (tilekey . "─"))))
  #hasheq((column# . 3) (row# . 0)))
(*** expected)
'((0 "RIGHT" 0 #hasheq((column# . 3) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/43/Tests/1-in.json /course/cs4500f22/ta/github/5/43/Tests/1-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 58, in handle_json
    last_action = json_to_last_action(json_objects[1]['last'])
  File "../Maze/Common/xchoice.py", line 131, in json_to_last_action
    raise ValueError("BAD JSON")
ValueError: BAD JSON
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┬" "┘" "┬")
                     ("│" "┬" "┐" "└" "┌" "┘" "┬")
                     ("│" "│" "┐" "└" "┌" "┘" "┬")
                     ("│" "└" "┐" "└" "┬" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┬" "┬")
                     ("│" "─" "┐" "└" "┬" "┘" "┬")))
                   (treasures
                    .
                    ((("diamond" "zoisite")
                      ("diamond" "alexandrite")
                      ("diamond" "alexandrite-pear-shape")
                      ("diamond" "almandine-garnet")
                      ("diamond" "amethyst")
                      ("diamond" "ametrine")
                      ("diamond" "ammolite"))
                     (("diamond" "apatite")
                      ("diamond" "aplite")
                      ("diamond" "apricot-square-radiant")
                      ("diamond" "aquamarine")
                      ("diamond" "australian-marquise")
                      ("diamond" "aventurine")
                      ("diamond" "azurite"))
                     (("diamond" "beryl")
                      ("diamond" "black-obsidian")
                      ("diamond" "black-onyx")
                      ("diamond" "black-spinel-cushion")
                      ("diamond" "blue-ceylon-sapphire")
                      ("diamond" "blue-cushion")
                      ("diamond" "blue-pear-shape"))
                     (("diamond" "blue-spinel-heart")
                      ("diamond" "bulls-eye")
                      ("diamond" "carnelian")
                      ("diamond" "chrome-diopside")
                      ("diamond" "chrysoberyl-cushion")
                      ("diamond" "chrysolite")
                      ("diamond" "citrine-checkerboard"))
                     (("diamond" "citrine")
                      ("diamond" "clinohumite")
                      ("diamond" "color-change-oval")
                      ("diamond" "cordierite")
                      ("diamond" "diamond")
                      ("diamond" "dumortierite")
                      ("diamond" "emerald"))
                     (("diamond" "fancy-spinel-marquise")
                      ("diamond" "garnet")
                      ("diamond" "golden-diamond-cut")
                      ("diamond" "goldstone")
                      ("diamond" "grandidierite")
                      ("diamond" "gray-agate")
                      ("diamond" "green-aventurine"))
                     (("diamond" "green-beryl-antique")
                      ("diamond" "green-beryl")
                      ("diamond" "green-princess-cut")
                      ("diamond" "grossular-garnet")
                      ("diamond" "hackmanite")
                      ("diamond" "heliotrope")
                      ("diamond" "hematite"))))))
          (last . (5 "DOWN"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 6) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 5) (row# . 2)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "diamond")
                   (2-image . "yellow-heart")
                   (tilekey . "┤"))))
  #hasheq((column# . 4) (row# . 3)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 4) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/43/Tests/2-in.json /course/cs4500f22/ta/github/5/43/Tests/2-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 69, in handle_json
    x, y = coordinate.getX(), coordinate.getY()
AttributeError: 'int' object has no attribute 'getX'
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("─" "─" "─" "┼" "─" "─" "─")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")))
                   (treasures
                    .
                    ((("diamond" "zoisite")
                      ("diamond" "alexandrite")
                      ("diamond" "alexandrite-pear-shape")
                      ("diamond" "almandine-garnet")
                      ("diamond" "amethyst")
                      ("diamond" "ametrine")
                      ("diamond" "ammolite"))
                     (("diamond" "apatite")
                      ("diamond" "aplite")
                      ("diamond" "apricot-square-radiant")
                      ("diamond" "aquamarine")
                      ("diamond" "australian-marquise")
                      ("diamond" "aventurine")
                      ("diamond" "azurite"))
                     (("diamond" "beryl")
                      ("diamond" "black-obsidian")
                      ("diamond" "black-onyx")
                      ("diamond" "black-spinel-cushion")
                      ("diamond" "blue-ceylon-sapphire")
                      ("diamond" "blue-cushion")
                      ("diamond" "blue-pear-shape"))
                     (("diamond" "blue-spinel-heart")
                      ("diamond" "bulls-eye")
                      ("diamond" "carnelian")
                      ("diamond" "chrome-diopside")
                      ("diamond" "chrysoberyl-cushion")
                      ("diamond" "chrysolite")
                      ("diamond" "citrine-checkerboard"))
                     (("diamond" "citrine")
                      ("diamond" "clinohumite")
                      ("diamond" "color-change-oval")
                      ("diamond" "cordierite")
                      ("diamond" "diamond")
                      ("diamond" "dumortierite")
                      ("diamond" "emerald"))
                     (("diamond" "fancy-spinel-marquise")
                      ("diamond" "garnet")
                      ("diamond" "golden-diamond-cut")
                      ("diamond" "goldstone")
                      ("diamond" "grandidierite")
                      ("diamond" "gray-agate")
                      ("diamond" "green-aventurine"))
                     (("diamond" "green-beryl-antique")
                      ("diamond" "green-beryl")
                      ("diamond" "green-princess-cut")
                      ("diamond" "grossular-garnet")
                      ("diamond" "hackmanite")
                      ("diamond" "heliotrope")
                      ("diamond" "hematite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "BBBBBB")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "CCCCCC")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "clinohumite")
                   (2-image . "zoisite")
                   (tilekey . "┘"))))
  #hasheq((column# . 6) (row# . 6)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 6) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/43/Tests/3-in.json /course/cs4500f22/ta/github/5/43/Tests/3-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 58, in handle_json
    last_action = json_to_last_action(json_objects[1]['last'])
  File "../Maze/Common/xchoice.py", line 131, in json_to_last_action
    raise ValueError("BAD JSON")
ValueError: BAD JSON
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("─" "─" "─" "─" "─" "─" "┬")
                     ("─" "─" "─" "─" "─" "─" "┬")
                     ("─" "─" "─" "─" "─" "─" "┬")
                     ("─" "─" "─" "─" "─" "─" "┬")
                     ("─" "─" "─" "─" "─" "─" "┬")
                     ("│" "─" "┐" "└" "┬" "┘" "┬")))
                   (treasures
                    .
                    ((("diamond" "zoisite")
                      ("diamond" "alexandrite")
                      ("diamond" "alexandrite-pear-shape")
                      ("diamond" "almandine-garnet")
                      ("diamond" "amethyst")
                      ("diamond" "ametrine")
                      ("diamond" "ammolite"))
                     (("diamond" "apatite")
                      ("diamond" "aplite")
                      ("diamond" "apricot-square-radiant")
                      ("diamond" "aquamarine")
                      ("diamond" "australian-marquise")
                      ("diamond" "aventurine")
                      ("diamond" "azurite"))
                     (("diamond" "beryl")
                      ("diamond" "black-obsidian")
                      ("diamond" "black-onyx")
                      ("diamond" "black-spinel-cushion")
                      ("diamond" "blue-ceylon-sapphire")
                      ("diamond" "blue-cushion")
                      ("diamond" "blue-pear-shape"))
                     (("diamond" "blue-spinel-heart")
                      ("diamond" "bulls-eye")
                      ("diamond" "carnelian")
                      ("diamond" "chrome-diopside")
                      ("diamond" "chrysoberyl-cushion")
                      ("diamond" "chrysolite")
                      ("diamond" "citrine-checkerboard"))
                     (("diamond" "citrine")
                      ("diamond" "clinohumite")
                      ("diamond" "color-change-oval")
                      ("diamond" "cordierite")
                      ("diamond" "diamond")
                      ("diamond" "dumortierite")
                      ("diamond" "emerald"))
                     (("diamond" "fancy-spinel-marquise")
                      ("diamond" "garnet")
                      ("diamond" "golden-diamond-cut")
                      ("diamond" "goldstone")
                      ("diamond" "grandidierite")
                      ("diamond" "gray-agate")
                      ("diamond" "green-aventurine"))
                     (("diamond" "green-beryl-antique")
                      ("diamond" "green-beryl")
                      ("diamond" "green-princess-cut")
                      ("diamond" "grossular-garnet")
                      ("diamond" "hackmanite")
                      ("diamond" "heliotrope")
                      ("diamond" "hematite"))))))
          (last . (5 "LEFT"))
          (plmt
           .
           (#hasheq((color . "white")
                    (current . #hasheq((column# . 0) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 0) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "diamond")
                   (2-image . "yellow-heart")
                   (tilekey . "┤"))))
  #hasheq((column# . 1) (row# . 2)))
(*** expected)
'((0 "UP" 0 #hasheq((column# . 1) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/43/Tests/4-in.json /course/cs4500f22/ta/github/5/43/Tests/4-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 69, in handle_json
    x, y = coordinate.getX(), coordinate.getY()
AttributeError: 'int' object has no attribute 'getX'
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "┬" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("diamond" "zoisite")
                      ("diamond" "alexandrite")
                      ("diamond" "alexandrite-pear-shape")
                      ("diamond" "almandine-garnet")
                      ("diamond" "amethyst")
                      ("diamond" "ametrine")
                      ("diamond" "ammolite"))
                     (("diamond" "apatite")
                      ("diamond" "aplite")
                      ("diamond" "apricot-square-radiant")
                      ("diamond" "aquamarine")
                      ("diamond" "australian-marquise")
                      ("diamond" "aventurine")
                      ("diamond" "azurite"))
                     (("diamond" "beryl")
                      ("diamond" "black-obsidian")
                      ("diamond" "black-onyx")
                      ("diamond" "black-spinel-cushion")
                      ("diamond" "blue-ceylon-sapphire")
                      ("diamond" "blue-cushion")
                      ("diamond" "blue-pear-shape"))
                     (("diamond" "blue-spinel-heart")
                      ("diamond" "bulls-eye")
                      ("diamond" "carnelian")
                      ("diamond" "chrome-diopside")
                      ("diamond" "chrysoberyl-cushion")
                      ("diamond" "chrysolite")
                      ("diamond" "citrine-checkerboard"))
                     (("diamond" "citrine")
                      ("diamond" "clinohumite")
                      ("diamond" "color-change-oval")
                      ("diamond" "cordierite")
                      ("diamond" "diamond")
                      ("diamond" "dumortierite")
                      ("diamond" "emerald"))
                     (("diamond" "fancy-spinel-marquise")
                      ("diamond" "garnet")
                      ("diamond" "golden-diamond-cut")
                      ("diamond" "goldstone")
                      ("diamond" "grandidierite")
                      ("diamond" "gray-agate")
                      ("diamond" "green-aventurine"))
                     (("diamond" "green-beryl-antique")
                      ("diamond" "green-beryl")
                      ("diamond" "green-princess-cut")
                      ("diamond" "grossular-garnet")
                      ("diamond" "hackmanite")
                      ("diamond" "heliotrope")
                      ("diamond" "hematite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 6) (row# . 2)))
                    (home . #hasheq((column# . 3) (row# . 6))))
            #hasheq((color . "DDDDDD")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (home . #hasheq((column# . 4) (row# . 3))))
            #hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 3) (row# . 2))))))
          (spare
           .
           #hasheq((1-image . "diamond")
                   (2-image . "yellow-heart")
                   (tilekey . "┤"))))
  #hasheq((column# . 6) (row# . 2)))
(*** expected)
'((2 "LEFT" 0 #hasheq((column# . 6) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

