(testing /course/cs4500f22/ta/github/crookt-Dsap5131/4/xstate)
(testing /course/cs4500f22/ta/github/4/39/Tests/0-in.json /course/cs4500f22/ta/github/4/39/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/4/39/Tests/1-in.json /course/cs4500f22/ta/github/4/39/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("heliotrope" "stilbite")
                      ("grossular-garnet" "kunzite")
                      ("pink-opal" "yellow-heart")
                      ("alexandrite" "raw-citrine")
                      ("green-beryl-antique" "sunstone")
                      ("chrysolite" "rose-quartz")
                      ("clinohumite" "purple-cabochon"))
                     (("green-princess-cut" "spinel")
                      ("green-aventurine" "peridot")
                      ("green-beryl" "peridot")
                      ("gray-agate" "rose-quartz")
                      ("chrome-diopside" "hackmanite")
                      ("blue-cushion" "unakite")
                      ("amethyst" "labradorite"))
                     (("kunzite-oval" "zoisite")
                      ("rock-quartz" "spinel")
                      ("mexican-opal" "prehnite")
                      ("diamond" "green-beryl-antique")
                      ("padparadscha-oval" "rose-quartz")
                      ("blue-ceylon-sapphire" "rhodonite")
                      ("citrine-checkerboard" "morganite-oval"))
                     (("black-spinel-cushion" "super-seven")
                      ("carnelian" "unakite")
                      ("tanzanite-trillion" "yellow-baguette")
                      ("blue-cushion" "rock-quartz")
                      ("diamond" "yellow-heart")
                      ("red-spinel-square-emerald-cut" "super-seven")
                      ("chrysoberyl-cushion" "red-spinel-square-emerald-cut"))
                     (("black-onyx" "orange-radiant")
                      ("hematite" "red-diamond")
                      ("fancy-spinel-marquise" "star-cabochon")
                      ("mexican-opal" "white-square")
                      ("tourmaline" "yellow-baguette")
                      ("chrysolite" "purple-oval")
                      ("ammolite" "grandidierite"))
                     (("black-obsidian" "black-spinel-cushion")
                      ("black-onyx" "blue-ceylon-sapphire")
                      ("chrysoberyl-cushion" "tourmaline-laser-cut")
                      ("ametrine" "citrine-checkerboard")
                      ("chrysolite" "clinohumite")
                      ("white-square" "yellow-baguette")
                      ("alexandrite-pear-shape" "peridot"))
                     (("dumortierite" "star-cabochon")
                      ("fancy-spinel-marquise" "rhodonite")
                      ("magnesite" "white-square")
                      ("aventurine" "zircon")
                      ("gray-agate" "grossular-garnet")
                      ("apricot-square-radiant" "chrysolite")
                      ("pink-spinel-cushion" "ruby"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "FF00FF")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "hematite")
                   (2-image . "hematite")
                   (tilekey . "┐"))))
  0
  "UP"
  0)
(*** expected)
'((#hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 1) (row# . 0))
     #hasheq((column# . 2) (row# . 0))
     #hasheq((column# . 3) (row# . 0))
     #hasheq((column# . 4) (row# . 0))
     #hasheq((column# . 5) (row# . 0))
     #hasheq((column# . 6) (row# . 0))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 1) (row# . 1))
     #hasheq((column# . 2) (row# . 1))
     #hasheq((column# . 3) (row# . 1))
     #hasheq((column# . 4) (row# . 1))
     #hasheq((column# . 5) (row# . 1))
     #hasheq((column# . 6) (row# . 1))
     #hasheq((column# . 0) (row# . 2))
     #hasheq((column# . 1) (row# . 2))
     #hasheq((column# . 2) (row# . 2))
     #hasheq((column# . 3) (row# . 2))
     #hasheq((column# . 4) (row# . 2))
     #hasheq((column# . 5) (row# . 2))
     #hasheq((column# . 6) (row# . 2))
     #hasheq((column# . 0) (row# . 3))
     #hasheq((column# . 1) (row# . 3))
     #hasheq((column# . 2) (row# . 3))
     #hasheq((column# . 3) (row# . 3))
     #hasheq((column# . 4) (row# . 3))
     #hasheq((column# . 5) (row# . 3))
     #hasheq((column# . 6) (row# . 3))
     #hasheq((column# . 0) (row# . 4))
     #hasheq((column# . 1) (row# . 4))
     #hasheq((column# . 2) (row# . 4))
     #hasheq((column# . 3) (row# . 4))
     #hasheq((column# . 4) (row# . 4))
     #hasheq((column# . 5) (row# . 4))
     #hasheq((column# . 6) (row# . 4))
     #hasheq((column# . 0) (row# . 5))
     #hasheq((column# . 1) (row# . 5))
     #hasheq((column# . 2) (row# . 5))
     #hasheq((column# . 3) (row# . 5))
     #hasheq((column# . 4) (row# . 5))
     #hasheq((column# . 5) (row# . 5))
     #hasheq((column# . 6) (row# . 5))
     #hasheq((column# . 1) (row# . 6))
     #hasheq((column# . 2) (row# . 6))
     #hasheq((column# . 3) (row# . 6))
     #hasheq((column# . 4) (row# . 6))
     #hasheq((column# . 5) (row# . 6))
     #hasheq((column# . 6) (row# . 6))))))


(testing /course/cs4500f22/ta/github/4/39/Tests/3-in.json /course/cs4500f22/ta/github/4/39/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┤" "┤" "┐" "┤" "┘" "┤")
                     ("┌" "┌" "┘" "┌" "└" "│" "│")
                     ("│" "┐" "└" "┬" "│" "┐" "┴")
                     ("┌" "┼" "┤" "─" "┼" "│" "┬")
                     ("┌" "┼" "┤" "─" "┼" "│" "┬")
                     ("┴" "┼" "┤" "┌" "┌" "┐" "├")
                     ("┼" "┴" "┐" "└" "┼" "┌" "┴")))
                   (treasures
                    .
                    ((("heliotrope" "stilbite")
                      ("grossular-garnet" "kunzite")
                      ("pink-opal" "yellow-heart")
                      ("alexandrite" "raw-citrine")
                      ("green-beryl-antique" "sunstone")
                      ("chrysolite" "rose-quartz")
                      ("clinohumite" "purple-cabochon"))
                     (("green-princess-cut" "spinel")
                      ("green-aventurine" "peridot")
                      ("green-beryl" "peridot")
                      ("gray-agate" "rose-quartz")
                      ("chrome-diopside" "hackmanite")
                      ("blue-cushion" "unakite")
                      ("amethyst" "labradorite"))
                     (("kunzite-oval" "zoisite")
                      ("rock-quartz" "spinel")
                      ("mexican-opal" "prehnite")
                      ("diamond" "green-beryl-antique")
                      ("padparadscha-oval" "rose-quartz")
                      ("blue-ceylon-sapphire" "rhodonite")
                      ("citrine-checkerboard" "morganite-oval"))
                     (("black-spinel-cushion" "super-seven")
                      ("carnelian" "unakite")
                      ("tanzanite-trillion" "yellow-baguette")
                      ("blue-cushion" "rock-quartz")
                      ("diamond" "yellow-heart")
                      ("red-spinel-square-emerald-cut" "super-seven")
                      ("chrysoberyl-cushion" "red-spinel-square-emerald-cut"))
                     (("black-onyx" "orange-radiant")
                      ("hematite" "red-diamond")
                      ("fancy-spinel-marquise" "star-cabochon")
                      ("mexican-opal" "white-square")
                      ("tourmaline" "yellow-baguette")
                      ("chrysolite" "purple-oval")
                      ("ammolite" "grandidierite"))
                     (("black-obsidian" "black-spinel-cushion")
                      ("black-onyx" "blue-ceylon-sapphire")
                      ("chrysoberyl-cushion" "tourmaline-laser-cut")
                      ("ametrine" "citrine-checkerboard")
                      ("chrysolite" "clinohumite")
                      ("white-square" "yellow-baguette")
                      ("alexandrite-pear-shape" "peridot"))
                     (("dumortierite" "star-cabochon")
                      ("fancy-spinel-marquise" "rhodonite")
                      ("magnesite" "white-square")
                      ("aventurine" "zircon")
                      ("gray-agate" "grossular-garnet")
                      ("apricot-square-radiant" "chrysolite")
                      ("pink-spinel-cushion" "ruby"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "FF00FF")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "hematite")
                   (2-image . "hematite")
                   (tilekey . "┬"))))
  2
  "LEFT"
  180)
(*** expected)
'((#hasheq((column# . 6) (row# . 0))
   #hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 4) (row# . 2))
     #hasheq((column# . 3) (row# . 3))
     #hasheq((column# . 4) (row# . 3))
     #hasheq((column# . 3) (row# . 4))
     #hasheq((column# . 4) (row# . 4))))))


((/course/cs4500f22/ta/github/4/39/Tests/0-in.json /course/cs4500f22/ta/github/4/39/Tests/0-out.json))
((passed 1) (total 3) (partial-score 1))

