(testing /course/cs4500f22/ta/github/sly-mice/7/xbad)
(testing /course/cs4500f22/ta/github/7/27/Tests/0-in.json /course/cs4500f22/ta/github/7/27/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/27/Tests/1-in.json /course/cs4500f22/ta/github/7/27/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/7/27/Tests/2-in.json /course/cs4500f22/ta/github/7/27/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Andre" "Riemann" "setUp")
   ("Austin" "Euclid")
   ("Bob" "Riemann" "takeTurn")
   ("George" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "├" "└" "└" "┼" "┬" "─")
                     ("┬" "─" "└" "┴" "┤" "┴" "┼")
                     ("│" "├" "┬" "┴" "┘" "┘" "┴")
                     ("┬" "┴" "┤" "┼" "├" "┤" "┐")
                     ("┤" "┌" "─" "┴" "┐" "┴" "└")
                     ("├" "┌" "┬" "│" "─" "─" "─")
                     ("│" "┐" "┐" "┐" "┘" "─" "┼")))
                   (treasures
                    .
                    ((("grandidierite" "purple-oval")
                      ("pink-emerald-cut" "heliotrope")
                      ("pink-opal" "hackmanite")
                      ("yellow-jasper" "prehnite")
                      ("moonstone" "dumortierite")
                      ("jasper" "zoisite")
                      ("white-square" "raw-citrine"))
                     (("lemon-quartz-briolette" "morganite-oval")
                      ("almandine-garnet" "diamond")
                      ("star-cabochon" "green-beryl-antique")
                      ("ametrine" "green-beryl")
                      ("black-spinel-cushion" "jaspilite")
                      ("tanzanite-trillion" "azurite")
                      ("tourmaline" "goldstone"))
                     (("aventurine" "stilbite")
                      ("prasiolite" "moss-agate")
                      ("purple-cabochon" "blue-pear-shape")
                      ("fancy-spinel-marquise" "beryl")
                      ("carnelian" "clinohumite")
                      ("garnet" "aplite")
                      ("rose-quartz" "padparadscha-oval"))
                     (("kunzite-oval" "yellow-heart")
                      ("color-change-oval" "purple-square-cushion")
                      ("emerald" "cordierite")
                      ("amethyst" "mexican-opal")
                      ("black-onyx" "red-spinel-square-emerald-cut")
                      ("gray-agate" "raw-beryl")
                      ("blue-cushion" "ammolite"))
                     (("citrine" "green-princess-cut")
                      ("ruby-diamond-profile" "unakite")
                      ("iolite-emerald-cut" "grossular-garnet")
                      ("apricot-square-radiant" "zircon")
                      ("super-seven" "yellow-beryl-oval")
                      ("sunstone" "apatite")
                      ("golden-diamond-cut" "aquamarine"))
                     (("tigers-eye" "orange-radiant")
                      ("alexandrite-pear-shape" "rhodonite")
                      ("yellow-baguette" "pink-round")
                      ("red-diamond" "lapis-lazuli")
                      ("spinel" "bulls-eye")
                      ("labradorite" "magnesite")
                      ("rock-quartz" "padparadscha-sapphire"))
                     (("ruby" "black-obsidian")
                      ("tourmaline-laser-cut" "chrysolite")
                      ("chrome-diopside" "alexandrite")
                      ("hematite" "australian-marquise")
                      ("peridot" "chrysoberyl-cushion")
                      ("kunzite" "pink-spinel-cushion")
                      ("sphalerite" "citrine-checkerboard"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 4) (row# . 2)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 5) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "chrysoberyl-cushion")
                   (2-image . "kunzite")
                   (tilekey . "┤")))))
(*** expected)
'((("George") ("Andre" "Bob")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("Austin") ("Andre" "Bob")))))


((/course/cs4500f22/ta/github/7/27/Tests/0-in.json /course/cs4500f22/ta/github/7/27/Tests/0-out.json) (/course/cs4500f22/ta/github/7/27/Tests/1-in.json /course/cs4500f22/ta/github/7/27/Tests/1-out.json))
((passed 2) (total 3) (partial-score 2))

