(testing /course/cs4500f22/ta/github/crookt-Dsap5131/5/xchoice)
(testing /course/cs4500f22/ta/github/5/29/Tests/0-in.json /course/cs4500f22/ta/github/5/29/Tests/0-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 58, in handle_json
    last_action = json_to_last_action(json_objects[1]['last'])
  File "../Maze/Common/xchoice.py", line 131, in json_to_last_action
    raise ValueError("BAD JSON")
ValueError: BAD JSON
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "┬" "┘" "┬" "┴" "┐")
                     ("└" "┘" "─" "┴" "┌" "│" "│")
                     ("├" "─" "├" "│" "┬" "└" "┤")
                     ("└" "─" "┘" "┌" "┴" "┘" "─")
                     ("├" "│" "┴" "├" "┤" "│" "┤")
                     ("┘" "├" "│" "┐" "┐" "┴" "└")
                     ("└" "┘" "┴" "┐" "┴" "─" "┘")))
                   (treasures
                    .
                    ((("goldstone" "almandine-garnet")
                      ("goldstone" "ametrine")
                      ("goldstone" "apatite")
                      ("goldstone" "apricot-square-radiant")
                      ("goldstone" "australian-marquise")
                      ("goldstone" "azurite")
                      ("goldstone" "black-obsidian"))
                     (("goldstone" "black-spinel-cushion")
                      ("goldstone" "blue-cushion")
                      ("goldstone" "blue-spinel-heart")
                      ("goldstone" "carnelian")
                      ("goldstone" "chrysoberyl-cushion")
                      ("goldstone" "citrine-checkerboard")
                      ("goldstone" "clinohumite"))
                     (("goldstone" "cordierite")
                      ("goldstone" "dumortierite")
                      ("goldstone" "fancy-spinel-marquise")
                      ("goldstone" "golden-diamond-cut")
                      ("goldstone" "grandidierite")
                      ("goldstone" "green-aventurine")
                      ("goldstone" "green-beryl"))
                     (("goldstone" "grossular-garnet")
                      ("goldstone" "heliotrope")
                      ("goldstone" "iolite-emerald-cut")
                      ("goldstone" "jaspilite")
                      ("goldstone" "kunzite")
                      ("goldstone" "lapis-lazuli")
                      ("goldstone" "magnesite"))
                     (("goldstone" "moonstone")
                      ("goldstone" "moss-agate")
                      ("goldstone" "padparadscha-oval")
                      ("goldstone" "peridot")
                      ("goldstone" "pink-opal")
                      ("goldstone" "pink-spinel-cushion")
                      ("goldstone" "prehnite"))
                     (("goldstone" "purple-oval")
                      ("goldstone" "purple-square-cushion")
                      ("goldstone" "raw-citrine")
                      ("goldstone" "red-spinel-square-emerald-cut")
                      ("goldstone" "rock-quartz")
                      ("goldstone" "ruby-diamond-profile")
                      ("goldstone" "sphalerite"))
                     (("goldstone" "star-cabochon")
                      ("goldstone" "stilbite")
                      ("goldstone" "super-seven")
                      ("goldstone" "tigers-eye")
                      ("goldstone" "tourmaline")
                      ("goldstone" "white-square")
                      ("goldstone" "yellow-beryl-oval"))))))
          (last . (0 "LEFT"))
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "goldstone")
                   (2-image . "yellow-heart")
                   (tilekey . "│"))))
  #hasheq((column# . 1) (row# . 1)))
(*** expected)
'((2 "LEFT" 0 #hasheq((column# . 1) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/29/Tests/1-in.json /course/cs4500f22/ta/github/5/29/Tests/1-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 58, in handle_json
    last_action = json_to_last_action(json_objects[1]['last'])
  File "../Maze/Common/xchoice.py", line 131, in json_to_last_action
    raise ValueError("BAD JSON")
ValueError: BAD JSON
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "┬" "┘" "┬" "┴" "┐")
                     ("└" "┘" "─" "┴" "┌" "│" "│")
                     ("├" "─" "─" "─" "─" "└" "┤")
                     ("└" "─" "─" "│" "─" "┘" "─")
                     ("├" "│" "─" "─" "─" "│" "┤")
                     ("┘" "├" "│" "┐" "┐" "┴" "└")
                     ("└" "┘" "┴" "┐" "┴" "─" "┘")))
                   (treasures
                    .
                    ((("goldstone" "almandine-garnet")
                      ("goldstone" "ametrine")
                      ("goldstone" "apatite")
                      ("goldstone" "apricot-square-radiant")
                      ("goldstone" "australian-marquise")
                      ("goldstone" "azurite")
                      ("goldstone" "black-obsidian"))
                     (("goldstone" "black-spinel-cushion")
                      ("goldstone" "blue-cushion")
                      ("goldstone" "blue-spinel-heart")
                      ("goldstone" "carnelian")
                      ("goldstone" "chrysoberyl-cushion")
                      ("goldstone" "citrine-checkerboard")
                      ("goldstone" "clinohumite"))
                     (("goldstone" "cordierite")
                      ("goldstone" "dumortierite")
                      ("goldstone" "fancy-spinel-marquise")
                      ("goldstone" "golden-diamond-cut")
                      ("goldstone" "grandidierite")
                      ("goldstone" "green-aventurine")
                      ("goldstone" "green-beryl"))
                     (("goldstone" "grossular-garnet")
                      ("goldstone" "heliotrope")
                      ("goldstone" "iolite-emerald-cut")
                      ("goldstone" "jaspilite")
                      ("goldstone" "kunzite")
                      ("goldstone" "lapis-lazuli")
                      ("goldstone" "magnesite"))
                     (("goldstone" "moonstone")
                      ("goldstone" "moss-agate")
                      ("goldstone" "padparadscha-oval")
                      ("goldstone" "peridot")
                      ("goldstone" "pink-opal")
                      ("goldstone" "pink-spinel-cushion")
                      ("goldstone" "prehnite"))
                     (("goldstone" "purple-oval")
                      ("goldstone" "purple-square-cushion")
                      ("goldstone" "raw-citrine")
                      ("goldstone" "red-spinel-square-emerald-cut")
                      ("goldstone" "rock-quartz")
                      ("goldstone" "ruby-diamond-profile")
                      ("goldstone" "sphalerite"))
                     (("goldstone" "star-cabochon")
                      ("goldstone" "stilbite")
                      ("goldstone" "super-seven")
                      ("goldstone" "tigers-eye")
                      ("goldstone" "tourmaline")
                      ("goldstone" "white-square")
                      ("goldstone" "yellow-beryl-oval"))))))
          (last . (6 "DOWN"))
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "goldstone")
                   (2-image . "yellow-heart")
                   (tilekey . "│"))))
  #hasheq((column# . 1) (row# . 1)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/29/Tests/2-in.json /course/cs4500f22/ta/github/5/29/Tests/2-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 58, in handle_json
    last_action = json_to_last_action(json_objects[1]['last'])
  File "../Maze/Common/xchoice.py", line 131, in json_to_last_action
    raise ValueError("BAD JSON")
ValueError: BAD JSON
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "┬" "┘" "┬" "┴" "┐")
                     ("└" "┘" "─" "┴" "┌" "│" "│")
                     ("├" "─" "├" "│" "┬" "└" "┤")
                     ("└" "─" "┘" "┌" "┴" "┘" "─")
                     ("├" "│" "┴" "├" "┤" "│" "┤")
                     ("┘" "├" "│" "┐" "┐" "┴" "└")
                     ("└" "┘" "┴" "┐" "┴" "─" "┘")))
                   (treasures
                    .
                    ((("goldstone" "almandine-garnet")
                      ("goldstone" "ametrine")
                      ("goldstone" "apatite")
                      ("goldstone" "apricot-square-radiant")
                      ("goldstone" "australian-marquise")
                      ("goldstone" "azurite")
                      ("goldstone" "black-obsidian"))
                     (("goldstone" "black-spinel-cushion")
                      ("goldstone" "blue-cushion")
                      ("goldstone" "blue-spinel-heart")
                      ("goldstone" "carnelian")
                      ("goldstone" "chrysoberyl-cushion")
                      ("goldstone" "citrine-checkerboard")
                      ("goldstone" "clinohumite"))
                     (("goldstone" "cordierite")
                      ("goldstone" "dumortierite")
                      ("goldstone" "fancy-spinel-marquise")
                      ("goldstone" "golden-diamond-cut")
                      ("goldstone" "grandidierite")
                      ("goldstone" "green-aventurine")
                      ("goldstone" "green-beryl"))
                     (("goldstone" "grossular-garnet")
                      ("goldstone" "heliotrope")
                      ("goldstone" "iolite-emerald-cut")
                      ("goldstone" "jaspilite")
                      ("goldstone" "kunzite")
                      ("goldstone" "lapis-lazuli")
                      ("goldstone" "magnesite"))
                     (("goldstone" "moonstone")
                      ("goldstone" "moss-agate")
                      ("goldstone" "padparadscha-oval")
                      ("goldstone" "peridot")
                      ("goldstone" "pink-opal")
                      ("goldstone" "pink-spinel-cushion")
                      ("goldstone" "prehnite"))
                     (("goldstone" "purple-oval")
                      ("goldstone" "purple-square-cushion")
                      ("goldstone" "raw-citrine")
                      ("goldstone" "red-spinel-square-emerald-cut")
                      ("goldstone" "rock-quartz")
                      ("goldstone" "ruby-diamond-profile")
                      ("goldstone" "sphalerite"))
                     (("goldstone" "star-cabochon")
                      ("goldstone" "stilbite")
                      ("goldstone" "super-seven")
                      ("goldstone" "tigers-eye")
                      ("goldstone" "tourmaline")
                      ("goldstone" "white-square")
                      ("goldstone" "yellow-beryl-oval"))))))
          (last . (6 "DOWN"))
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "goldstone")
                   (2-image . "yellow-heart")
                   (tilekey . "│"))))
  #hasheq((column# . 6) (row# . 6)))
(*** expected)
'((0 "RIGHT" 0 #hasheq((column# . 0) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/29/Tests/3-in.json /course/cs4500f22/ta/github/5/29/Tests/3-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 58, in handle_json
    last_action = json_to_last_action(json_objects[1]['last'])
  File "../Maze/Common/xchoice.py", line 131, in json_to_last_action
    raise ValueError("BAD JSON")
ValueError: BAD JSON
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "┬" "┘" "┬" "┴" "┐")
                     ("└" "┘" "─" "┴" "┌" "│" "│")
                     ("├" "─" "├" "│" "┬" "└" "┤")
                     ("└" "─" "┘" "┌" "┴" "┘" "─")
                     ("├" "│" "┴" "├" "┤" "│" "┤")
                     ("┘" "├" "│" "┐" "┐" "┴" "└")
                     ("└" "┘" "┴" "┐" "┴" "─" "┘")))
                   (treasures
                    .
                    ((("goldstone" "almandine-garnet")
                      ("goldstone" "ametrine")
                      ("goldstone" "apatite")
                      ("goldstone" "apricot-square-radiant")
                      ("goldstone" "australian-marquise")
                      ("goldstone" "azurite")
                      ("goldstone" "black-obsidian"))
                     (("goldstone" "black-spinel-cushion")
                      ("goldstone" "blue-cushion")
                      ("goldstone" "blue-spinel-heart")
                      ("goldstone" "carnelian")
                      ("goldstone" "chrysoberyl-cushion")
                      ("goldstone" "citrine-checkerboard")
                      ("goldstone" "clinohumite"))
                     (("goldstone" "cordierite")
                      ("goldstone" "dumortierite")
                      ("goldstone" "fancy-spinel-marquise")
                      ("goldstone" "golden-diamond-cut")
                      ("goldstone" "grandidierite")
                      ("goldstone" "green-aventurine")
                      ("goldstone" "green-beryl"))
                     (("goldstone" "grossular-garnet")
                      ("goldstone" "heliotrope")
                      ("goldstone" "iolite-emerald-cut")
                      ("goldstone" "jaspilite")
                      ("goldstone" "kunzite")
                      ("goldstone" "lapis-lazuli")
                      ("goldstone" "magnesite"))
                     (("goldstone" "moonstone")
                      ("goldstone" "moss-agate")
                      ("goldstone" "padparadscha-oval")
                      ("goldstone" "peridot")
                      ("goldstone" "pink-opal")
                      ("goldstone" "pink-spinel-cushion")
                      ("goldstone" "prehnite"))
                     (("goldstone" "purple-oval")
                      ("goldstone" "purple-square-cushion")
                      ("goldstone" "raw-citrine")
                      ("goldstone" "red-spinel-square-emerald-cut")
                      ("goldstone" "rock-quartz")
                      ("goldstone" "ruby-diamond-profile")
                      ("goldstone" "sphalerite"))
                     (("goldstone" "star-cabochon")
                      ("goldstone" "stilbite")
                      ("goldstone" "super-seven")
                      ("goldstone" "tigers-eye")
                      ("goldstone" "tourmaline")
                      ("goldstone" "white-square")
                      ("goldstone" "yellow-beryl-oval"))))))
          (last . (6 "DOWN"))
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "goldstone")
                   (2-image . "yellow-heart")
                   (tilekey . "│"))))
  #hasheq((column# . 6) (row# . 6)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 6) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/29/Tests/4-in.json /course/cs4500f22/ta/github/5/29/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "┬" "┘" "┬" "┴" "┐")
                     ("└" "┘" "─" "┴" "┌" "│" "│")
                     ("├" "─" "├" "│" "┬" "└" "┤")
                     ("└" "─" "┘" "┌" "┴" "┘" "─")
                     ("├" "│" "┴" "├" "┤" "│" "┤")
                     ("┘" "├" "│" "┐" "┐" "┴" "└")
                     ("└" "┘" "┴" "┐" "┴" "─" "┘")))
                   (treasures
                    .
                    ((("goldstone" "almandine-garnet")
                      ("goldstone" "ametrine")
                      ("goldstone" "apatite")
                      ("goldstone" "apricot-square-radiant")
                      ("goldstone" "australian-marquise")
                      ("goldstone" "azurite")
                      ("goldstone" "black-obsidian"))
                     (("goldstone" "black-spinel-cushion")
                      ("goldstone" "blue-cushion")
                      ("goldstone" "blue-spinel-heart")
                      ("goldstone" "carnelian")
                      ("goldstone" "chrysoberyl-cushion")
                      ("goldstone" "citrine-checkerboard")
                      ("goldstone" "clinohumite"))
                     (("goldstone" "cordierite")
                      ("goldstone" "dumortierite")
                      ("goldstone" "fancy-spinel-marquise")
                      ("goldstone" "golden-diamond-cut")
                      ("goldstone" "grandidierite")
                      ("goldstone" "green-aventurine")
                      ("goldstone" "green-beryl"))
                     (("goldstone" "grossular-garnet")
                      ("goldstone" "heliotrope")
                      ("goldstone" "iolite-emerald-cut")
                      ("goldstone" "jaspilite")
                      ("goldstone" "kunzite")
                      ("goldstone" "lapis-lazuli")
                      ("goldstone" "magnesite"))
                     (("goldstone" "moonstone")
                      ("goldstone" "moss-agate")
                      ("goldstone" "padparadscha-oval")
                      ("goldstone" "peridot")
                      ("goldstone" "pink-opal")
                      ("goldstone" "pink-spinel-cushion")
                      ("goldstone" "prehnite"))
                     (("goldstone" "purple-oval")
                      ("goldstone" "purple-square-cushion")
                      ("goldstone" "raw-citrine")
                      ("goldstone" "red-spinel-square-emerald-cut")
                      ("goldstone" "rock-quartz")
                      ("goldstone" "ruby-diamond-profile")
                      ("goldstone" "sphalerite"))
                     (("goldstone" "star-cabochon")
                      ("goldstone" "stilbite")
                      ("goldstone" "super-seven")
                      ("goldstone" "tigers-eye")
                      ("goldstone" "tourmaline")
                      ("goldstone" "white-square")
                      ("goldstone" "yellow-beryl-oval"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "goldstone")
                   (2-image . "yellow-heart")
                   (tilekey . "│"))))
  #hasheq((column# . 3) (row# . 1)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 3) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((0 "LEFT" 0 #hasheq((column# . 3) (row# . 1))))))


()
((passed 0) (total 5) (partial-score 0))

