(testing /course/cs4500f22/ta/github/sly-mice/7/xbad)
(testing /course/cs4500f22/ta/github/7/50/Tests/0-in.json /course/cs4500f22/ta/github/7/50/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/50/Tests/1-in.json /course/cs4500f22/ta/github/7/50/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("1238109283901823" "Euclid" "takeTurn")
   ("ABC" "Euclid" "setUp")
   ("123123123" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "─")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "└" "│" "┼" "│" "│" "│")
                     ("│" "│" "┐" "│" "│" "┌" "│")
                     ("│" "│" "│" "│" "┼" "│" "└")
                     ("│" "┬" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "┐" "│" "│" "│")))
                   (treasures
                    .
                    ((("green-beryl-antique" "aventurine")
                      ("green-beryl-antique" "black-obsidian")
                      ("tourmaline-laser-cut" "magnesite")
                      ("rhodonite" "pink-round")
                      ("white-square" "raw-citrine")
                      ("grossular-garnet" "red-diamond")
                      ("green-aventurine" "citrine-checkerboard"))
                     (("white-square" "carnelian")
                      ("diamond" "dumortierite")
                      ("pink-spinel-cushion" "lapis-lazuli")
                      ("super-seven" "kunzite")
                      ("cordierite" "ammolite")
                      ("clinohumite" "chrysoberyl-cushion")
                      ("aquamarine" "sunstone"))
                     (("spinel" "chrome-diopside")
                      ("citrine-checkerboard" "kunzite")
                      ("pink-emerald-cut" "kunzite")
                      ("australian-marquise" "aquamarine")
                      ("diamond" "goldstone")
                      ("white-square" "blue-ceylon-sapphire")
                      ("chrome-diopside" "iolite-emerald-cut"))
                     (("green-beryl-antique" "kunzite")
                      ("aplite" "purple-oval")
                      ("aplite" "blue-cushion")
                      ("ammolite" "purple-oval")
                      ("rock-quartz" "sunstone")
                      ("green-princess-cut" "sunstone")
                      ("padparadscha-sapphire" "raw-citrine"))
                     (("stilbite" "rock-quartz")
                      ("grossular-garnet" "stilbite")
                      ("tigers-eye" "pink-round")
                      ("unakite" "unakite")
                      ("yellow-heart" "moonstone")
                      ("goldstone" "blue-cushion")
                      ("prehnite" "padparadscha-oval"))
                     (("peridot" "prehnite")
                      ("peridot" "bulls-eye")
                      ("blue-spinel-heart" "gray-agate")
                      ("golden-diamond-cut" "clinohumite")
                      ("chrome-diopside" "green-beryl-antique")
                      ("sphalerite" "moss-agate")
                      ("tourmaline" "cordierite"))
                     (("black-onyx" "heliotrope")
                      ("sunstone" "diamond")
                      ("yellow-baguette" "tigers-eye")
                      ("raw-beryl" "diamond")
                      ("blue-pear-shape" "heliotrope")
                      ("unakite" "tourmaline-laser-cut")
                      ("almandine-garnet" "mexican-opal"))))))
          (last . (0 "LEFT"))
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "ABCEDE")
                    (current . #hasheq((column# . 5) (row# . 2)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "716412")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "jaspilite")
                   (2-image . "lapis-lazuli")
                   (tilekey . "┐")))))
(*** expected)
'((("123123123") ("1238109283901823" "ABC")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("Timed out waiting for reading to start.")))


(testing /course/cs4500f22/ta/github/7/50/Tests/2-in.json /course/cs4500f22/ta/github/7/50/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Tao" "Euclid")
   ("Kyle" "Euclid")
   ("hello" "Riemann")
   ("ABC" "Euclid" "setUp")
   ("123123123" "Riemann" "win")
   ("OOD" "Riemann" "takeTurn")
   ("cs4500" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "└" "┘" "┬" "┤" "┼" "─")
                     ("│" "─" "┐" "─" "┌" "─" "┌")
                     ("│" "└" "─" "┘" "┐" "┤" "┐")
                     ("└" "─" "─" "─" "─" "─" "┐")
                     ("┐" "└" "─" "┘" "─" "┴" "│")
                     ("└" "┘" "┐" "┘" "─" "─" "│")
                     ("└" "─" "─" "┴" "─" "─" "┴")))
                   (treasures
                    .
                    ((("green-beryl-antique" "aventurine")
                      ("green-beryl-antique" "black-obsidian")
                      ("tourmaline-laser-cut" "magnesite")
                      ("rhodonite" "pink-round")
                      ("white-square" "raw-citrine")
                      ("grossular-garnet" "red-diamond")
                      ("green-aventurine" "citrine-checkerboard"))
                     (("white-square" "carnelian")
                      ("diamond" "dumortierite")
                      ("pink-spinel-cushion" "lapis-lazuli")
                      ("super-seven" "kunzite")
                      ("cordierite" "ammolite")
                      ("clinohumite" "chrysoberyl-cushion")
                      ("aquamarine" "sunstone"))
                     (("spinel" "chrome-diopside")
                      ("citrine-checkerboard" "kunzite")
                      ("pink-emerald-cut" "kunzite")
                      ("australian-marquise" "aquamarine")
                      ("diamond" "goldstone")
                      ("white-square" "blue-ceylon-sapphire")
                      ("chrome-diopside" "iolite-emerald-cut"))
                     (("green-beryl-antique" "kunzite")
                      ("aplite" "purple-oval")
                      ("aplite" "blue-cushion")
                      ("ammolite" "purple-oval")
                      ("rock-quartz" "sunstone")
                      ("green-princess-cut" "sunstone")
                      ("padparadscha-sapphire" "raw-citrine"))
                     (("stilbite" "rock-quartz")
                      ("grossular-garnet" "stilbite")
                      ("tigers-eye" "pink-round")
                      ("unakite" "unakite")
                      ("yellow-heart" "moonstone")
                      ("goldstone" "blue-cushion")
                      ("prehnite" "padparadscha-oval"))
                     (("peridot" "prehnite")
                      ("peridot" "bulls-eye")
                      ("blue-spinel-heart" "gray-agate")
                      ("golden-diamond-cut" "clinohumite")
                      ("chrome-diopside" "green-beryl-antique")
                      ("sphalerite" "moss-agate")
                      ("tourmaline" "cordierite"))
                     (("black-onyx" "heliotrope")
                      ("sunstone" "diamond")
                      ("yellow-baguette" "tigers-eye")
                      ("raw-beryl" "diamond")
                      ("blue-pear-shape" "heliotrope")
                      ("unakite" "tourmaline-laser-cut")
                      ("almandine-garnet" "mexican-opal"))))))
          (last . (2 "UP"))
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "ABCEDD")
                    (current . #hasheq((column# . 5) (row# . 2)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "416AA2")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "DFACFF")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "FBCECC")
                    (current . #hasheq((column# . 5) (row# . 2)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "12C412")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "7B6E12")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "jaspilite")
                   (2-image . "lapis-lazuli")
                   (tilekey . "┼")))))
(*** expected)
'((("Kyle") ("123123123" "ABC" "OOD")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("Tao") ("123123123" "ABC" "OOD")))))


((/course/cs4500f22/ta/github/7/50/Tests/0-in.json /course/cs4500f22/ta/github/7/50/Tests/0-out.json))
((passed 1) (total 3) (partial-score 1))

