(testing /course/cs4500f22/ta/github/sly-mice/7/xbad)
(testing /course/cs4500f22/ta/github/7/13/Tests/0-in.json /course/cs4500f22/ta/github/7/13/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("roliver" "Riemann" "setUp") ("ebrett" "Euclid") ("rcarl" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("─" "│" "─" "│" "─" "─" "│")
                     ("─" "─" "─" "─" "─" "─" "│")
                     ("─" "─" "─" "─" "─" "─" "│")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "┼")
                     ("─" "─" "─" "─" "─" "─" "┼")))
                   (treasures
                    .
                    ((("blue-ceylon-sapphire" "fancy-spinel-marquise")
                      ("white-square" "pink-spinel-cushion")
                      ("grossular-garnet" "purple-spinel-trillion")
                      ("peridot" "zircon")
                      ("yellow-jasper" "blue-spinel-heart")
                      ("purple-cabochon" "red-spinel-square-emerald-cut")
                      ("australian-marquise" "green-beryl"))
                     (("kunzite" "pink-spinel-cushion")
                      ("purple-square-cushion" "sphalerite")
                      ("fancy-spinel-marquise" "alexandrite")
                      ("unakite" "yellow-beryl-oval")
                      ("black-obsidian" "green-beryl-antique")
                      ("morganite-oval" "color-change-oval")
                      ("black-onyx" "padparadscha-sapphire"))
                     (("golden-diamond-cut" "orange-radiant")
                      ("chrome-diopside" "citrine")
                      ("bulls-eye" "ametrine")
                      ("garnet" "dumortierite")
                      ("purple-oval" "ruby-diamond-profile")
                      ("iolite-emerald-cut" "padparadscha-oval")
                      ("labradorite" "goldstone"))
                     (("blue-ceylon-sapphire" "clinohumite")
                      ("zircon" "bulls-eye")
                      ("green-beryl" "rock-quartz")
                      ("prehnite" "white-square")
                      ("alexandrite" "sunstone")
                      ("purple-square-cushion" "purple-spinel-trillion")
                      ("alexandrite-pear-shape" "blue-pear-shape"))
                     (("chrysoberyl-cushion" "jaspilite")
                      ("super-seven" "apatite")
                      ("spinel" "citrine-checkerboard")
                      ("purple-square-cushion" "ametrine")
                      ("moonstone" "super-seven")
                      ("moss-agate" "iolite-emerald-cut")
                      ("spinel" "black-obsidian"))
                     (("blue-ceylon-sapphire" "blue-spinel-heart")
                      ("labradorite" "emerald")
                      ("heliotrope" "green-beryl")
                      ("rock-quartz" "yellow-heart")
                      ("aplite" "azurite")
                      ("aplite" "peridot")
                      ("red-diamond" "hematite"))
                     (("tourmaline-laser-cut" "tourmaline")
                      ("ammolite" "citrine")
                      ("sphalerite" "tigers-eye")
                      ("goldstone" "rock-quartz")
                      ("green-aventurine" "morganite-oval")
                      ("red-spinel-square-emerald-cut" "pink-round")
                      ("raw-citrine" "blue-ceylon-sapphire"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 0))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 6) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "aquamarine")
                   (2-image . "hematite")
                   (tilekey . "─")))))
(*** expected)
'((("ebrett") ("roliver")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((() ("ebrett" "rcarl" "roliver")))))


(testing /course/cs4500f22/ta/github/7/13/Tests/1-in.json /course/cs4500f22/ta/github/7/13/Tests/1-out.json)
((/course/cs4500f22/ta/github/7/13/Tests/1-in.json /course/cs4500f22/ta/github/7/13/Tests/1-out.json))
((passed 1) (total 2) (partial-score 1))

