(testing /course/cs4500f22/ta/github/crookt-Dsap5131/4/xstate)
(testing /course/cs4500f22/ta/github/4/53/Tests/0-in.json /course/cs4500f22/ta/github/4/53/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/4/53/Tests/1-in.json /course/cs4500f22/ta/github/4/53/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/4/53/Tests/3-in.json /course/cs4500f22/ta/github/4/53/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "┐" "─" "─" "─")
                     ("├" "─" "┐" "├" "┐" "─" "─")
                     ("│" "─" "│" "│" "│" "─" "─")
                     ("├" "─" "┘" "│" "│" "─" "─")
                     ("│" "─" "─" "│" "│" "─" "─")
                     ("│" "┌" "└" "│" "┘" "─" "─")
                     ("└" "┘" "└" "┘" "─" "─" "─")))
                   (treasures
                    .
                    ((("zoisite" "alexandrite-pear-shape")
                      ("zoisite" "alexandrite")
                      ("zoisite" "almandine-garnet")
                      ("zoisite" "amethyst")
                      ("zoisite" "ametrine")
                      ("zoisite" "ammolite")
                      ("zoisite" "apatite"))
                     (("zoisite" "aplite")
                      ("zoisite" "apricot-square-radiant")
                      ("zoisite" "aquamarine")
                      ("zoisite" "australian-marquise")
                      ("zoisite" "aventurine")
                      ("zoisite" "azurite")
                      ("zoisite" "beryl"))
                     (("zoisite" "black-obsidian")
                      ("zoisite" "black-onyx")
                      ("zoisite" "black-spinel-cushion")
                      ("zoisite" "blue-ceylon-sapphire")
                      ("zoisite" "blue-cushion")
                      ("zoisite" "blue-pear-shape")
                      ("zoisite" "blue-spinel-heart"))
                     (("zoisite" "bulls-eye")
                      ("zoisite" "carnelian")
                      ("zoisite" "chrome-diopside")
                      ("zoisite" "chrysoberyl-cushion")
                      ("zoisite" "chrysolite")
                      ("zoisite" "citrine-checkerboard")
                      ("zoisite" "citrine"))
                     (("zoisite" "clinohumite")
                      ("zoisite" "color-change-oval")
                      ("zoisite" "cordierite")
                      ("zoisite" "diamond")
                      ("zoisite" "dumortierite")
                      ("zoisite" "emerald")
                      ("zoisite" "fancy-spinel-marquise"))
                     (("zoisite" "garnet")
                      ("zoisite" "golden-diamond-cut")
                      ("zoisite" "goldstone")
                      ("zoisite" "grandidierite")
                      ("zoisite" "gray-agate")
                      ("zoisite" "green-aventurine")
                      ("zoisite" "green-beryl-antique"))
                     (("zoisite" "green-beryl")
                      ("zoisite" "green-princess-cut")
                      ("zoisite" "grossular-garnet")
                      ("zoisite" "hackmanite")
                      ("zoisite" "heliotrope")
                      ("zoisite" "hematite")
                      ("zoisite" "iolite-emerald-cut"))))))
          (last . (2 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "zoisite")
                   (2-image . "goldstone")
                   (tilekey . "┤"))))
  6
  "LEFT"
  90)
(*** expected)
'((#hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 1) (row# . 0))
     #hasheq((column# . 2) (row# . 0))
     #hasheq((column# . 3) (row# . 0))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 1) (row# . 1))
     #hasheq((column# . 2) (row# . 1))
     #hasheq((column# . 3) (row# . 1))
     #hasheq((column# . 4) (row# . 1))
     #hasheq((column# . 0) (row# . 2))
     #hasheq((column# . 2) (row# . 2))
     #hasheq((column# . 3) (row# . 2))
     #hasheq((column# . 4) (row# . 2))
     #hasheq((column# . 0) (row# . 3))
     #hasheq((column# . 1) (row# . 3))
     #hasheq((column# . 2) (row# . 3))
     #hasheq((column# . 3) (row# . 3))
     #hasheq((column# . 4) (row# . 3))
     #hasheq((column# . 0) (row# . 4))
     #hasheq((column# . 3) (row# . 4))
     #hasheq((column# . 4) (row# . 4))
     #hasheq((column# . 0) (row# . 5))
     #hasheq((column# . 3) (row# . 5))
     #hasheq((column# . 4) (row# . 5))
     #hasheq((column# . 0) (row# . 6))))))


(testing /course/cs4500f22/ta/github/4/53/Tests/4-in.json /course/cs4500f22/ta/github/4/53/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "┐" "─" "─" "─")
                     ("├" "─" "┐" "├" "┐" "─" "─")
                     ("│" "─" "│" "│" "│" "─" "─")
                     ("├" "─" "┘" "│" "│" "─" "─")
                     ("│" "─" "─" "│" "│" "─" "─")
                     ("│" "┌" "┐" "│" "┘" "─" "─")
                     ("└" "┘" "└" "┘" "─" "─" "─")))
                   (treasures
                    .
                    ((("zoisite" "alexandrite-pear-shape")
                      ("zoisite" "alexandrite")
                      ("zoisite" "almandine-garnet")
                      ("zoisite" "amethyst")
                      ("zoisite" "ametrine")
                      ("zoisite" "ammolite")
                      ("zoisite" "apatite"))
                     (("zoisite" "aplite")
                      ("zoisite" "apricot-square-radiant")
                      ("zoisite" "aquamarine")
                      ("zoisite" "australian-marquise")
                      ("zoisite" "aventurine")
                      ("zoisite" "azurite")
                      ("zoisite" "beryl"))
                     (("zoisite" "black-obsidian")
                      ("zoisite" "black-onyx")
                      ("zoisite" "black-spinel-cushion")
                      ("zoisite" "blue-ceylon-sapphire")
                      ("zoisite" "blue-cushion")
                      ("zoisite" "blue-pear-shape")
                      ("zoisite" "blue-spinel-heart"))
                     (("zoisite" "bulls-eye")
                      ("zoisite" "carnelian")
                      ("zoisite" "chrome-diopside")
                      ("zoisite" "chrysoberyl-cushion")
                      ("zoisite" "chrysolite")
                      ("zoisite" "citrine-checkerboard")
                      ("zoisite" "citrine"))
                     (("zoisite" "clinohumite")
                      ("zoisite" "color-change-oval")
                      ("zoisite" "cordierite")
                      ("zoisite" "diamond")
                      ("zoisite" "dumortierite")
                      ("zoisite" "emerald")
                      ("zoisite" "fancy-spinel-marquise"))
                     (("zoisite" "garnet")
                      ("zoisite" "golden-diamond-cut")
                      ("zoisite" "goldstone")
                      ("zoisite" "grandidierite")
                      ("zoisite" "gray-agate")
                      ("zoisite" "green-aventurine")
                      ("zoisite" "green-beryl-antique"))
                     (("zoisite" "green-beryl")
                      ("zoisite" "green-princess-cut")
                      ("zoisite" "grossular-garnet")
                      ("zoisite" "hackmanite")
                      ("zoisite" "heliotrope")
                      ("zoisite" "hematite")
                      ("zoisite" "iolite-emerald-cut"))))))
          (last . (2 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "zoisite")
                   (2-image . "goldstone")
                   (tilekey . "┤"))))
  6
  "RIGHT"
  270)
(*** expected)
'((#hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 1) (row# . 0))
     #hasheq((column# . 2) (row# . 0))
     #hasheq((column# . 3) (row# . 0))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 1) (row# . 1))
     #hasheq((column# . 2) (row# . 1))
     #hasheq((column# . 3) (row# . 1))
     #hasheq((column# . 4) (row# . 1))
     #hasheq((column# . 0) (row# . 2))
     #hasheq((column# . 2) (row# . 2))
     #hasheq((column# . 3) (row# . 2))
     #hasheq((column# . 4) (row# . 2))
     #hasheq((column# . 0) (row# . 3))
     #hasheq((column# . 1) (row# . 3))
     #hasheq((column# . 2) (row# . 3))
     #hasheq((column# . 3) (row# . 3))
     #hasheq((column# . 4) (row# . 3))
     #hasheq((column# . 0) (row# . 4))
     #hasheq((column# . 3) (row# . 4))
     #hasheq((column# . 4) (row# . 4))
     #hasheq((column# . 0) (row# . 5))
     #hasheq((column# . 3) (row# . 5))
     #hasheq((column# . 4) (row# . 5))
     #hasheq((column# . 0) (row# . 6))
     #hasheq((column# . 3) (row# . 6))
     #hasheq((column# . 4) (row# . 6))))))


((/course/cs4500f22/ta/github/4/53/Tests/0-in.json /course/cs4500f22/ta/github/4/53/Tests/0-out.json) (/course/cs4500f22/ta/github/4/53/Tests/1-in.json /course/cs4500f22/ta/github/4/53/Tests/1-out.json))
((passed 2) (total 4) (partial-score 2))

