(testing /course/cs4500f22/ta/github/crookt-Dsap5131/5/xchoice)
(testing /course/cs4500f22/ta/github/5/17/Tests/2-in.json /course/cs4500f22/ta/github/5/17/Tests/2-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 69, in handle_json
    x, y = coordinate.getX(), coordinate.getY()
AttributeError: 'int' object has no attribute 'getX'
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")))
                   (treasures
                    .
                    ((("zircon" "red-spinel-square-emerald-cut")
                      ("zircon" "red-diamond")
                      ("zircon" "amethyst")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "raw-beryl")
                      ("zircon" "purple-square-cushion")
                      ("zircon" "raw-citrine")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zircon" "purple-spinel-trillion")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "super-seven")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite"))
                     (("zoisite" "star-cabochon")
                      ("zoisite" "spinel")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz"))
                     (("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut")
                      ("zoisite" "sphalerite")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion"))
                     (("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon")
                      ("zoisite" "red-diamond")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal"))
                     (("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot")
                      ("zoisite" "prehnite")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "peridot")
                   (2-image . "padparadscha-sapphire")
                   (tilekey . "┌"))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/17/Tests/3-in.json /course/cs4500f22/ta/github/5/17/Tests/3-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 58, in handle_json
    last_action = json_to_last_action(json_objects[1]['last'])
  File "../Maze/Common/xchoice.py", line 131, in json_to_last_action
    raise ValueError("BAD JSON")
ValueError: BAD JSON
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┼" "┌" "┌" "┌" "┌" "┌" "┌")))
                   (treasures
                    .
                    ((("zircon" "red-spinel-square-emerald-cut")
                      ("zircon" "red-diamond")
                      ("zircon" "amethyst")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "raw-beryl")
                      ("zircon" "purple-square-cushion")
                      ("zircon" "raw-citrine")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zircon" "purple-spinel-trillion")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "super-seven")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite"))
                     (("zoisite" "star-cabochon")
                      ("zoisite" "spinel")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz"))
                     (("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut")
                      ("zoisite" "sphalerite")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion"))
                     (("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon")
                      ("zoisite" "red-diamond")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal"))
                     (("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot")
                      ("zoisite" "prehnite")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval"))))))
          (last . (0 "DOWN"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 0) (row# . 0))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "peridot")
                   (2-image . "padparadscha-sapphire")
                   (tilekey . "─"))))
  #hasheq((column# . 6) (row# . 0)))
(*** expected)
'((6 "LEFT" 90 #hasheq((column# . 6) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

