(testing /course/cs4500f22/ta/github/crookt-Dsap5131/5/xchoice)
(testing /course/cs4500f22/ta/github/5/25/Tests/0-in.json /course/cs4500f22/ta/github/5/25/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "┤" "─" "│")
                     ("│" "│" "│" "│" "├" "┐" "│")
                     ("│" "│" "│" "│" "┬" "└" "│")
                     ("│" "│" "│" "│" "┴" "┘" "│")
                     ("│" "│" "│" "│" "┼" "┌" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("ruby" "ruby")
                      ("ruby" "beryl")
                      ("ruby" "aplite")
                      ("ruby" "garnet")
                      ("ruby" "jasper")
                      ("ruby" "spinel")
                      ("ruby" "zircon"))
                     (("diamond" "ruby")
                      ("beryl" "beryl")
                      ("beryl" "aplite")
                      ("beryl" "garnet")
                      ("beryl" "jasper")
                      ("beryl" "spinel")
                      ("beryl" "zircon"))
                     (("citrine" "ruby")
                      ("diamond" "beryl")
                      ("aplite" "aplite")
                      ("aplite" "garnet")
                      ("aplite" "jasper")
                      ("aplite" "spinel")
                      ("aplite" "zircon"))
                     (("azurite" "ruby")
                      ("citrine" "beryl")
                      ("diamond" "aplite")
                      ("garnet" "garnet")
                      ("garnet" "jasper")
                      ("garnet" "spinel")
                      ("garnet" "zircon"))
                     (("emerald" "ruby")
                      ("azurite" "beryl")
                      ("citrine" "aplite")
                      ("diamond" "garnet")
                      ("jasper" "jasper")
                      ("jasper" "spinel")
                      ("jasper" "zircon"))
                     (("prehnite" "ruby")
                      ("emerald" "beryl")
                      ("azurite" "aplite")
                      ("citrine" "garnet")
                      ("diamond" "jasper")
                      ("spinel" "spinel")
                      ("spinel" "zircon"))
                     (("stilbite" "ruby")
                      ("prehnite" "beryl")
                      ("emerald" "aplite")
                      ("azurite" "garnet")
                      ("citrine" "jasper")
                      ("diamond" "spinel")
                      ("zircon" "zircon"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "sunstone")
                   (2-image . "unakite")
                   (tilekey . "│"))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 0) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((0 "RIGHT" 0 #hasheq((column# . 0) (row# . 1))))))


(testing /course/cs4500f22/ta/github/5/25/Tests/1-in.json /course/cs4500f22/ta/github/5/25/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "┤" "─" "│")
                     ("│" "┌" "┬" "│" "├" "┐" "│")
                     ("│" "│" "│" "│" "┬" "└" "│")
                     ("│" "│" "│" "│" "┴" "┘" "│")
                     ("│" "│" "│" "│" "┼" "┌" "│")
                     ("├" "┤" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("ruby" "ruby")
                      ("ruby" "beryl")
                      ("ruby" "aplite")
                      ("ruby" "garnet")
                      ("ruby" "jasper")
                      ("ruby" "spinel")
                      ("ruby" "zircon"))
                     (("diamond" "ruby")
                      ("beryl" "beryl")
                      ("beryl" "aplite")
                      ("beryl" "garnet")
                      ("beryl" "jasper")
                      ("beryl" "spinel")
                      ("beryl" "zircon"))
                     (("citrine" "ruby")
                      ("diamond" "beryl")
                      ("aplite" "aplite")
                      ("aplite" "garnet")
                      ("aplite" "jasper")
                      ("aplite" "spinel")
                      ("aplite" "zircon"))
                     (("azurite" "ruby")
                      ("citrine" "beryl")
                      ("diamond" "aplite")
                      ("garnet" "garnet")
                      ("garnet" "jasper")
                      ("garnet" "spinel")
                      ("garnet" "zircon"))
                     (("emerald" "ruby")
                      ("azurite" "beryl")
                      ("citrine" "aplite")
                      ("diamond" "garnet")
                      ("jasper" "jasper")
                      ("jasper" "spinel")
                      ("jasper" "zircon"))
                     (("prehnite" "ruby")
                      ("emerald" "beryl")
                      ("azurite" "aplite")
                      ("citrine" "garnet")
                      ("diamond" "jasper")
                      ("spinel" "spinel")
                      ("spinel" "zircon"))
                     (("stilbite" "ruby")
                      ("prehnite" "beryl")
                      ("emerald" "aplite")
                      ("azurite" "garnet")
                      ("citrine" "jasper")
                      ("diamond" "spinel")
                      ("zircon" "zircon"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "sunstone")
                   (2-image . "unakite")
                   (tilekey . "│"))))
  #hasheq((column# . 6) (row# . 4)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 2) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((4 "RIGHT" 0 #hasheq((column# . 6) (row# . 1))))))


(testing /course/cs4500f22/ta/github/5/25/Tests/2-in.json /course/cs4500f22/ta/github/5/25/Tests/2-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 58, in handle_json
    last_action = json_to_last_action(json_objects[1]['last'])
  File "../Maze/Common/xchoice.py", line 131, in json_to_last_action
    raise ValueError("BAD JSON")
ValueError: BAD JSON
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "┤" "─" "│")
                     ("│" "┌" "┬" "│" "├" "┐" "│")
                     ("│" "│" "│" "│" "┬" "└" "│")
                     ("│" "│" "│" "│" "┴" "┘" "│")
                     ("│" "│" "│" "│" "┼" "┌" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "┘" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("ruby" "ruby")
                      ("ruby" "beryl")
                      ("ruby" "aplite")
                      ("ruby" "garnet")
                      ("ruby" "jasper")
                      ("ruby" "spinel")
                      ("ruby" "zircon"))
                     (("diamond" "ruby")
                      ("beryl" "beryl")
                      ("beryl" "aplite")
                      ("beryl" "garnet")
                      ("beryl" "jasper")
                      ("beryl" "spinel")
                      ("beryl" "zircon"))
                     (("citrine" "ruby")
                      ("diamond" "beryl")
                      ("aplite" "aplite")
                      ("aplite" "garnet")
                      ("aplite" "jasper")
                      ("aplite" "spinel")
                      ("aplite" "zircon"))
                     (("azurite" "ruby")
                      ("citrine" "beryl")
                      ("diamond" "aplite")
                      ("garnet" "garnet")
                      ("garnet" "jasper")
                      ("garnet" "spinel")
                      ("garnet" "zircon"))
                     (("emerald" "ruby")
                      ("azurite" "beryl")
                      ("citrine" "aplite")
                      ("diamond" "garnet")
                      ("jasper" "jasper")
                      ("jasper" "spinel")
                      ("jasper" "zircon"))
                     (("prehnite" "ruby")
                      ("emerald" "beryl")
                      ("azurite" "aplite")
                      ("citrine" "garnet")
                      ("diamond" "jasper")
                      ("spinel" "spinel")
                      ("spinel" "zircon"))
                     (("stilbite" "ruby")
                      ("prehnite" "beryl")
                      ("emerald" "aplite")
                      ("azurite" "garnet")
                      ("citrine" "jasper")
                      ("diamond" "spinel")
                      ("zircon" "zircon"))))))
          (last . (0 "DOWN"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "sunstone")
                   (2-image . "unakite")
                   (tilekey . "└"))))
  #hasheq((column# . 6) (row# . 4)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 0) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/25/Tests/3-in.json /course/cs4500f22/ta/github/5/25/Tests/3-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 69, in handle_json
    x, y = coordinate.getX(), coordinate.getY()
AttributeError: 'int' object has no attribute 'getX'
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "│" "┤" "─" "│")
                     ("│" "┬" "┘" "│" "├" "┐" "│")
                     ("│" "│" "│" "│" "┬" "└" "│")
                     ("─" "│" "│" "│" "┴" "┘" "│")
                     ("│" "│" "┌" "─" "┼" "┌" "│")
                     ("│" "└" "┤" "│" "│" "│" "│")
                     ("│" "┘" "└" "─" "│" "│" "│")))
                   (treasures
                    .
                    ((("ruby" "ruby")
                      ("ruby" "beryl")
                      ("ruby" "aplite")
                      ("ruby" "garnet")
                      ("ruby" "jasper")
                      ("ruby" "spinel")
                      ("ruby" "zircon"))
                     (("diamond" "ruby")
                      ("beryl" "beryl")
                      ("beryl" "aplite")
                      ("beryl" "garnet")
                      ("beryl" "jasper")
                      ("beryl" "spinel")
                      ("beryl" "zircon"))
                     (("citrine" "ruby")
                      ("diamond" "beryl")
                      ("aplite" "aplite")
                      ("aplite" "garnet")
                      ("aplite" "jasper")
                      ("aplite" "spinel")
                      ("aplite" "zircon"))
                     (("azurite" "ruby")
                      ("citrine" "beryl")
                      ("diamond" "aplite")
                      ("garnet" "garnet")
                      ("garnet" "jasper")
                      ("garnet" "spinel")
                      ("garnet" "zircon"))
                     (("emerald" "ruby")
                      ("azurite" "beryl")
                      ("citrine" "aplite")
                      ("diamond" "garnet")
                      ("jasper" "jasper")
                      ("jasper" "spinel")
                      ("jasper" "zircon"))
                     (("prehnite" "ruby")
                      ("emerald" "beryl")
                      ("azurite" "aplite")
                      ("citrine" "garnet")
                      ("diamond" "jasper")
                      ("spinel" "spinel")
                      ("spinel" "zircon"))
                     (("stilbite" "ruby")
                      ("prehnite" "beryl")
                      ("emerald" "aplite")
                      ("azurite" "garnet")
                      ("citrine" "jasper")
                      ("diamond" "spinel")
                      ("zircon" "zircon"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "sunstone")
                   (2-image . "unakite")
                   (tilekey . "│"))))
  #hasheq((column# . 3) (row# . 5)))
(*** expected)
'((0 "DOWN" 90 #hasheq((column# . 3) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/25/Tests/4-in.json /course/cs4500f22/ta/github/5/25/Tests/4-out.json)
Traceback (most recent call last):
  File "../Maze/Common/xchoice.py", line 137, in <module>
    print(xchoice(sys.stdin.read()))
  File "../Maze/Common/xchoice.py", line 18, in xchoice
    turn_data = handle_json(json_objects)
  File "../Maze/Common/xchoice.py", line 69, in handle_json
    x, y = coordinate.getX(), coordinate.getY()
AttributeError: 'int' object has no attribute 'getX'
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "─" "└" "│" "┤" "─" "│")
                     ("│" "│" "│" "│" "├" "┐" "│")
                     ("┐" "─" "┌" "│" "┬" "└" "│")
                     ("│" "│" "│" "│" "┴" "┘" "│")
                     ("│" "│" "│" "│" "┼" "┌" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("ruby" "ruby")
                      ("ruby" "beryl")
                      ("ruby" "aplite")
                      ("ruby" "garnet")
                      ("ruby" "jasper")
                      ("ruby" "spinel")
                      ("ruby" "zircon"))
                     (("diamond" "ruby")
                      ("beryl" "beryl")
                      ("beryl" "aplite")
                      ("beryl" "garnet")
                      ("beryl" "jasper")
                      ("beryl" "spinel")
                      ("beryl" "zircon"))
                     (("citrine" "ruby")
                      ("diamond" "beryl")
                      ("aplite" "aplite")
                      ("aplite" "garnet")
                      ("aplite" "jasper")
                      ("aplite" "spinel")
                      ("aplite" "zircon"))
                     (("azurite" "ruby")
                      ("citrine" "beryl")
                      ("diamond" "aplite")
                      ("garnet" "garnet")
                      ("garnet" "jasper")
                      ("garnet" "spinel")
                      ("garnet" "zircon"))
                     (("emerald" "ruby")
                      ("azurite" "beryl")
                      ("citrine" "aplite")
                      ("diamond" "garnet")
                      ("jasper" "jasper")
                      ("jasper" "spinel")
                      ("jasper" "zircon"))
                     (("prehnite" "ruby")
                      ("emerald" "beryl")
                      ("azurite" "aplite")
                      ("citrine" "garnet")
                      ("diamond" "jasper")
                      ("spinel" "spinel")
                      ("spinel" "zircon"))
                     (("stilbite" "ruby")
                      ("prehnite" "beryl")
                      ("emerald" "aplite")
                      ("azurite" "garnet")
                      ("citrine" "jasper")
                      ("diamond" "spinel")
                      ("zircon" "zircon"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "sunstone")
                   (2-image . "unakite")
                   (tilekey . "│"))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

