(testing /course/cs4500f22/ta/github/sly-mice/7/xbad)
(testing /course/cs4500f22/ta/github/7/45/Tests/0-in.json /course/cs4500f22/ta/github/7/45/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("e1" "Euclid") ("e2" "Euclid") ("eExplode" "Euclid" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "─" "│" "│" "┐")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")))
                   (treasures
                    .
                    ((("ammolite" "yellow-baguette")
                      ("goldstone" "yellow-beryl-oval")
                      ("amethyst" "yellow-heart")
                      ("yellow-heart" "zoisite")
                      ("unakite" "zoisite")
                      ("tourmaline" "zoisite")
                      ("tourmaline-laser-cut" "zoisite"))
                     (("alexandrite-pear-shape" "zoisite")
                      ("aplite" "unakite")
                      ("golden-diamond-cut" "zoisite")
                      ("yellow-beryl-oval" "zoisite")
                      ("tigers-eye" "zoisite")
                      ("tanzanite-trillion" "zoisite")
                      ("super-seven" "zoisite"))
                     (("almandine-garnet" "yellow-jasper")
                      ("ametrine" "yellow-beryl-oval")
                      ("alexandrite" "zircon")
                      ("yellow-baguette" "zoisite")
                      ("sunstone" "zoisite")
                      ("stilbite" "zoisite")
                      ("star-cabochon" "zoisite"))
                     (("zoisite" "zoisite")
                      ("zircon" "zoisite")
                      ("yellow-jasper" "zoisite")
                      ("white-square" "zoisite")
                      ("spinel" "zoisite")
                      ("sphalerite" "zoisite")
                      ("ruby" "zoisite"))
                     (("ruby-diamond-profile" "zoisite")
                      ("rose-quartz" "zoisite")
                      ("rock-quartz" "zoisite")
                      ("rhodonite" "zoisite")
                      ("red-spinel-square-emerald-cut" "zoisite")
                      ("red-diamond" "zoisite")
                      ("raw-citrine" "zoisite"))
                     (("raw-beryl" "zoisite")
                      ("purple-square-cushion" "zoisite")
                      ("purple-spinel-trillion" "zoisite")
                      ("purple-oval" "zoisite")
                      ("purple-cabochon" "zoisite")
                      ("prehnite" "zoisite")
                      ("prasiolite" "zoisite"))
                     (("pink-spinel-cushion" "zoisite")
                      ("pink-round" "zoisite")
                      ("pink-opal" "zoisite")
                      ("pink-emerald-cut" "zoisite")
                      ("peridot" "zoisite")
                      ("padparadscha-sapphire" "zoisite")
                      ("padparadscha-oval" "zoisite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "apatite")
                   (2-image . "white-square")
                   (tilekey . "│")))))
(*** expected)
'((("e2") ("eExplode")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("e2") ("e1" "eExplode")))))


(testing /course/cs4500f22/ta/github/7/45/Tests/1-in.json /course/cs4500f22/ta/github/7/45/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/7/45/Tests/2-in.json /course/cs4500f22/ta/github/7/45/Tests/2-out.json)
((/course/cs4500f22/ta/github/7/45/Tests/1-in.json /course/cs4500f22/ta/github/7/45/Tests/1-out.json) (/course/cs4500f22/ta/github/7/45/Tests/2-in.json /course/cs4500f22/ta/github/7/45/Tests/2-out.json))
((passed 2) (total 3) (partial-score 2))

