(testing /course/cs4500f22/ta/github/crookt-Dsap5131/3/xboard)
(testing /course/cs4500f22/ta/github/3/33/Tests/0-in.json /course/cs4500f22/ta/github/3/33/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("─" "┐" "│" "─" "┐" "┐" "┌")
            ("┼" "┼" "│" "┘" "┬" "│" "┼")
            ("─" "─" "│" "┬" "┼" "│" "┼")
            ("┐" "┼" "┌" "┘" "┬" "┐" "│")
            ("┬" "┬" "─" "─" "│" "─" "┐")
            ("┘" "┬" "├" "┴" "│" "┼" "│")
            ("─" "│" "┼" "┌" "┘" "┬" "┬")))
          (treasures
           .
           ((("zircon" "ruby-diamond-profile")
             ("zircon" "rose-quartz")
             ("diamond" "yellow-jasper")
             ("diamond" "yellow-baguette")
             ("diamond" "white-square")
             ("diamond" "unakite")
             ("diamond" "tourmaline"))
            (("zircon" "rock-quartz")
             ("zircon" "rhodonite")
             ("diamond" "yellow-heart")
             ("diamond" "tourmaline-laser-cut")
             ("diamond" "tigers-eye")
             ("diamond" "tanzanite-trillion")
             ("diamond" "super-seven"))
            (("diamond" "diamond")
             ("diamond" "zircon")
             ("diamond" "yellow-beryl-oval")
             ("diamond" "sunstone")
             ("diamond" "stilbite")
             ("diamond" "star-cabochon")
             ("diamond" "spinel"))
            (("diamond" "sphalerite")
             ("diamond" "ruby")
             ("diamond" "ruby-diamond-profile")
             ("diamond" "rose-quartz")
             ("diamond" "rock-quartz")
             ("diamond" "rhodonite")
             ("diamond" "red-spinel-square-emerald-cut"))
            (("diamond" "red-diamond")
             ("diamond" "raw-citrine")
             ("diamond" "raw-beryl")
             ("diamond" "purple-square-cushion")
             ("diamond" "purple-spinel-trillion")
             ("diamond" "purple-oval")
             ("diamond" "purple-cabochon"))
            (("diamond" "prehnite")
             ("diamond" "prasiolite")
             ("diamond" "pink-spinel-cushion")
             ("diamond" "pink-round")
             ("diamond" "pink-opal")
             ("diamond" "pink-emerald-cut")
             ("diamond" "peridot"))
            (("diamond" "padparadscha-sapphire")
             ("diamond" "padparadscha-oval")
             ("diamond" "orange-radiant")
             ("diamond" "moss-agate")
             ("diamond" "morganite-oval")
             ("diamond" "moonstone")
             ("diamond" "mexican-opal")))))
  #hasheq((column# . 1) (row# . 0)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 1) (row# . 0))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 1) (row# . 1))))))


(testing /course/cs4500f22/ta/github/3/33/Tests/1-in.json /course/cs4500f22/ta/github/3/33/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/3/33/Tests/2-in.json /course/cs4500f22/ta/github/3/33/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
          (treasures
           .
           ((("zircon" "ruby-diamond-profile")
             ("zircon" "rose-quartz")
             ("diamond" "yellow-jasper")
             ("diamond" "yellow-baguette")
             ("diamond" "white-square")
             ("diamond" "unakite")
             ("diamond" "tourmaline"))
            (("zircon" "rock-quartz")
             ("zircon" "rhodonite")
             ("diamond" "yellow-heart")
             ("diamond" "tourmaline-laser-cut")
             ("diamond" "tigers-eye")
             ("diamond" "tanzanite-trillion")
             ("diamond" "super-seven"))
            (("diamond" "diamond")
             ("diamond" "zircon")
             ("diamond" "yellow-beryl-oval")
             ("diamond" "sunstone")
             ("diamond" "stilbite")
             ("diamond" "star-cabochon")
             ("diamond" "spinel"))
            (("diamond" "sphalerite")
             ("diamond" "ruby")
             ("diamond" "ruby-diamond-profile")
             ("diamond" "rose-quartz")
             ("diamond" "rock-quartz")
             ("diamond" "rhodonite")
             ("diamond" "red-spinel-square-emerald-cut"))
            (("diamond" "red-diamond")
             ("diamond" "raw-citrine")
             ("diamond" "raw-beryl")
             ("diamond" "purple-square-cushion")
             ("diamond" "purple-spinel-trillion")
             ("diamond" "purple-oval")
             ("diamond" "purple-cabochon"))
            (("diamond" "prehnite")
             ("diamond" "prasiolite")
             ("diamond" "pink-spinel-cushion")
             ("diamond" "pink-round")
             ("diamond" "pink-opal")
             ("diamond" "pink-emerald-cut")
             ("diamond" "peridot"))
            (("diamond" "padparadscha-sapphire")
             ("diamond" "padparadscha-oval")
             ("diamond" "orange-radiant")
             ("diamond" "moss-agate")
             ("diamond" "morganite-oval")
             ("diamond" "moonstone")
             ("diamond" "mexican-opal")))))
  #hasheq((column# . 5) (row# . 5)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 6) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 4) (row# . 3))
   #hasheq((column# . 5) (row# . 3))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 4) (row# . 4))
   #hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 6) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 0) (row# . 6))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 3) (row# . 1))
     #hasheq((column# . 6) (row# . 6))
     #hasheq((column# . 0) (row# . 3))
     #hasheq((column# . 6) (row# . 5))
     #hasheq((column# . 1) (row# . 2))
     #hasheq((column# . 2) (row# . 6))
     #hasheq((column# . 6) (row# . 1))
     #hasheq((column# . 1) (row# . 5))
     #hasheq((column# . 3) (row# . 0))
     #hasheq((column# . 5) (row# . 2))
     #hasheq((column# . 4) (row# . 2))
     #hasheq((column# . 0) (row# . 4))
     #hasheq((column# . 2) (row# . 1))
     #hasheq((column# . 5) (row# . 5))
     #hasheq((column# . 3) (row# . 3))
     #hasheq((column# . 4) (row# . 4))
     #hasheq((column# . 3) (row# . 6))
     #hasheq((column# . 5) (row# . 1))
     #hasheq((column# . 0) (row# . 5))
     #hasheq((column# . 4) (row# . 0))
     #hasheq((column# . 2) (row# . 2))
     #hasheq((column# . 6) (row# . 3))
     #hasheq((column# . 1) (row# . 4))
     #hasheq((column# . 1) (row# . 1))
     #hasheq((column# . 4) (row# . 6))
     #hasheq((column# . 4) (row# . 5))
     #hasheq((column# . 2) (row# . 3))
     #hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 6) (row# . 2))
     #hasheq((column# . 5) (row# . 4))
     #hasheq((column# . 2) (row# . 5))
     #hasheq((column# . 0) (row# . 6))
     #hasheq((column# . 4) (row# . 1))
     #hasheq((column# . 5) (row# . 0))
     #hasheq((column# . 3) (row# . 2))
     #hasheq((column# . 2) (row# . 4))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 5) (row# . 6))
     #hasheq((column# . 3) (row# . 5))
     #hasheq((column# . 5) (row# . 3))
     #hasheq((column# . 1) (row# . 0))
     #hasheq((column# . 6) (row# . 4))
     #hasheq((column# . 1) (row# . 6))
     #hasheq((column# . 1) (row# . 3))
     #hasheq((column# . 0) (row# . 2))
     #hasheq((column# . 6) (row# . 0))
     #hasheq((column# . 3) (row# . 4))
     #hasheq((column# . 4) (row# . 3))
     #hasheq((column# . 2) (row# . 0))))))


((/course/cs4500f22/ta/github/3/33/Tests/1-in.json /course/cs4500f22/ta/github/3/33/Tests/1-out.json))
((passed 1) (total 3) (partial-score 1))

