(testing /course/cs4500f22/ta/github/sly-mice/7/xbad)
(testing /course/cs4500f22/ta/github/7/23/Tests/2-in.json /course/cs4500f22/ta/github/7/23/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Edam" "Euclid" "setUp")
   ("Eadam" "Euclid")
   ("Ebob" "Euclid" "takeTurn")
   ("rcarl" "Riemann" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "│" "─" "─" "─" "┐")
                     ("─" "─" "│" "─" "─" "│" "│")
                     ("─" "─" "─" "─" "─" "│" "│")
                     ("─" "─" "─" "─" "─" "│" "│")
                     ("└" "─" "─" "└" "└" "─" "┘")
                     ("┼" "─" "─" "─" "─" "│" "─")))
                   (treasures
                    .
                    ((("zircon" "pink-opal")
                      ("zircon" "pink-emerald-cut")
                      ("zircon" "peridot")
                      ("yellow-heart" "chrysolite")
                      ("yellow-heart" "carnelian")
                      ("yellow-heart" "bulls-eye")
                      ("yellow-heart" "blue-spinel-heart"))
                     (("zircon" "padparadscha-sapphire")
                      ("zircon" "padparadscha-oval")
                      ("zircon" "orange-radiant")
                      ("yellow-heart" "chrysoberyl-cushion")
                      ("yellow-heart" "blue-pear-shape")
                      ("yellow-heart" "blue-cushion")
                      ("yellow-heart" "blue-ceylon-sapphire"))
                     (("yellow-heart" "clinohumite")
                      ("yellow-heart" "citrine")
                      ("yellow-heart" "citrine-checkerboard")
                      ("yellow-heart" "chrome-diopside")
                      ("yellow-heart" "black-spinel-cushion")
                      ("yellow-heart" "black-onyx")
                      ("yellow-heart" "black-obsidian"))
                     (("yellow-heart" "beryl")
                      ("yellow-heart" "azurite")
                      ("yellow-heart" "aventurine")
                      ("yellow-heart" "australian-marquise")
                      ("yellow-heart" "aquamarine")
                      ("yellow-heart" "apricot-square-radiant")
                      ("yellow-heart" "aplite"))
                     (("yellow-heart" "apatite")
                      ("yellow-heart" "ammolite")
                      ("yellow-heart" "ametrine")
                      ("yellow-heart" "amethyst")
                      ("yellow-heart" "almandine-garnet")
                      ("yellow-heart" "alexandrite")
                      ("yellow-heart" "alexandrite-pear-shape"))
                     (("yellow-beryl-oval" "zoisite")
                      ("yellow-beryl-oval" "zircon")
                      ("yellow-beryl-oval" "yellow-jasper")
                      ("yellow-beryl-oval" "yellow-heart")
                      ("yellow-beryl-oval" "yellow-beryl-oval")
                      ("yellow-beryl-oval" "yellow-baguette")
                      ("yellow-beryl-oval" "white-square"))
                     (("yellow-beryl-oval" "unakite")
                      ("yellow-beryl-oval" "tourmaline")
                      ("yellow-beryl-oval" "tourmaline-laser-cut")
                      ("yellow-beryl-oval" "tigers-eye")
                      ("yellow-beryl-oval" "tanzanite-trillion")
                      ("yellow-beryl-oval" "super-seven")
                      ("yellow-beryl-oval" "sunstone"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "yellow-beryl-oval")
                   (2-image . "ammolite")
                   (tilekey . "┤")))))
(*** expected)
'((("Eadam") ("Ebob" "Edam" "rcarl")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("Timed out waiting for reading to start.")))


()
((passed 0) (total 1) (partial-score 0))

