(testing /course/cs4500f22/ta/github/sly-mice/7/xbad)
(testing /course/cs4500f22/ta/github/7/24/Tests/0-in.json /course/cs4500f22/ta/github/7/24/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/24/Tests/1-in.json /course/cs4500f22/ta/github/7/24/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0000" "Euclid")
   ("00a0" "Riemann")
   ("00A0" "Riemann")
   ("0090" "Riemann")
   ("00B0" "Riemann" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "┌" "┼" "┼" "│" "│")
                     ("─" "─" "┼" "─" "┌" "│" "─")
                     ("┐" "│" "┐" "┼" "┌" "│" "┼")
                     ("┼" "│" "─" "─" "└" "│" "└")
                     ("└" "│" "┴" "├" "┼" "│" "┼")
                     ("┼" "│" "┴" "┼" "└" "│" "┬")
                     ("─" "│" "┌" "┐" "┤" "│" "├")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("heliotrope" "green-beryl")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("alexandrite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (0 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "pink-round")
                   (2-image . "heliotrope")
                   (tilekey . "─")))))
(*** expected)
'((("00A0") ("00B0")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("0000") ("00B0")))))


(testing /course/cs4500f22/ta/github/7/24/Tests/2-in.json /course/cs4500f22/ta/github/7/24/Tests/2-out.json)
((/course/cs4500f22/ta/github/7/24/Tests/0-in.json /course/cs4500f22/ta/github/7/24/Tests/0-out.json) (/course/cs4500f22/ta/github/7/24/Tests/2-in.json /course/cs4500f22/ta/github/7/24/Tests/2-out.json))
((passed 2) (total 3) (partial-score 2))

