(testing /course/cs4500f22/ta/github/crookt-Dsap5131/5/xchoice)
(testing /course/cs4500f22/ta/github/5/10/Tests/0-in.json /course/cs4500f22/ta/github/5/10/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "│" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")))
                   (treasures
                    .
                    ((("ammolite" "yellow-baguette")
                      ("goldstone" "yellow-beryl-oval")
                      ("amethyst" "yellow-heart")
                      ("yellow-heart" "zoisite")
                      ("unakite" "zoisite")
                      ("tourmaline" "zoisite")
                      ("tourmaline-laser-cut" "zoisite"))
                     (("alexandrite-pear-shape" "zoisite")
                      ("aplite" "unakite")
                      ("golden-diamond-cut" "zoisite")
                      ("yellow-beryl-oval" "zoisite")
                      ("tigers-eye" "zoisite")
                      ("tanzanite-trillion" "zoisite")
                      ("super-seven" "zoisite"))
                     (("almandine-garnet" "yellow-jasper")
                      ("ametrine" "yellow-beryl-oval")
                      ("alexandrite" "zircon")
                      ("yellow-baguette" "zoisite")
                      ("sunstone" "zoisite")
                      ("stilbite" "zoisite")
                      ("star-cabochon" "zoisite"))
                     (("zoisite" "zoisite")
                      ("zircon" "zoisite")
                      ("yellow-jasper" "zoisite")
                      ("white-square" "zoisite")
                      ("spinel" "zoisite")
                      ("sphalerite" "zoisite")
                      ("ruby" "zoisite"))
                     (("ruby-diamond-profile" "zoisite")
                      ("rose-quartz" "zoisite")
                      ("rock-quartz" "zoisite")
                      ("rhodonite" "zoisite")
                      ("red-spinel-square-emerald-cut" "zoisite")
                      ("red-diamond" "zoisite")
                      ("raw-citrine" "zoisite"))
                     (("raw-beryl" "zoisite")
                      ("purple-square-cushion" "zoisite")
                      ("purple-spinel-trillion" "zoisite")
                      ("purple-oval" "zoisite")
                      ("purple-cabochon" "zoisite")
                      ("prehnite" "zoisite")
                      ("prasiolite" "zoisite"))
                     (("pink-spinel-cushion" "zoisite")
                      ("pink-round" "zoisite")
                      ("pink-opal" "zoisite")
                      ("pink-emerald-cut" "zoisite")
                      ("peridot" "zoisite")
                      ("padparadscha-sapphire" "zoisite")
                      ("padparadscha-oval" "zoisite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "apatite")
                   (2-image . "white-square")
                   (tilekey . "─"))))
  #hasheq((column# . 1) (row# . 5)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((0 "DOWN" 0 #hasheq((column# . 0) (row# . 5))))))


(testing /course/cs4500f22/ta/github/5/10/Tests/1-in.json /course/cs4500f22/ta/github/5/10/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "─" "└" "│" "─" "┐" "└")
                     ("│" "┼" "│" "│" "┌" "┘" "┬")
                     ("┐" "─" "┌" "│" "│" "┴" "┴")
                     ("─" "─" "─" "┴" "┼" "┴" "┐")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")))
                   (treasures
                    .
                    ((("zircon" "kunzite-oval")
                      ("zircon" "jaspilite")
                      ("zircon" "jasper")
                      ("yellow-beryl-oval" "grossular-garnet")
                      ("yellow-beryl-oval" "green-aventurine")
                      ("yellow-beryl-oval" "gray-agate")
                      ("yellow-beryl-oval" "grandidierite"))
                     (("zircon" "iolite-emerald-cut")
                      ("zircon" "hematite")
                      ("zircon" "heliotrope")
                      ("yellow-beryl-oval" "green-princess-cut")
                      ("yellow-beryl-oval" "goldstone")
                      ("yellow-beryl-oval" "golden-diamond-cut")
                      ("yellow-beryl-oval" "garnet"))
                     (("zircon" "hackmanite")
                      ("zircon" "grossular-garnet")
                      ("zircon" "green-princess-cut")
                      ("yellow-beryl-oval" "green-beryl")
                      ("yellow-beryl-oval" "fancy-spinel-marquise")
                      ("yellow-beryl-oval" "emerald")
                      ("yellow-beryl-oval" "dumortierite"))
                     (("yellow-beryl-oval" "hematite")
                      ("yellow-beryl-oval" "heliotrope")
                      ("yellow-beryl-oval" "hackmanite")
                      ("yellow-beryl-oval" "green-beryl-antique")
                      ("yellow-beryl-oval" "diamond")
                      ("yellow-beryl-oval" "cordierite")
                      ("yellow-beryl-oval" "color-change-oval"))
                     (("yellow-beryl-oval" "clinohumite")
                      ("yellow-beryl-oval" "citrine")
                      ("yellow-beryl-oval" "citrine-checkerboard")
                      ("yellow-beryl-oval" "chrysolite")
                      ("yellow-beryl-oval" "chrysoberyl-cushion")
                      ("yellow-beryl-oval" "chrome-diopside")
                      ("yellow-beryl-oval" "carnelian"))
                     (("yellow-beryl-oval" "bulls-eye")
                      ("yellow-beryl-oval" "blue-spinel-heart")
                      ("yellow-beryl-oval" "blue-pear-shape")
                      ("yellow-beryl-oval" "blue-cushion")
                      ("yellow-beryl-oval" "blue-ceylon-sapphire")
                      ("yellow-beryl-oval" "black-spinel-cushion")
                      ("yellow-beryl-oval" "black-onyx"))
                     (("yellow-beryl-oval" "black-obsidian")
                      ("yellow-beryl-oval" "beryl")
                      ("yellow-beryl-oval" "azurite")
                      ("yellow-beryl-oval" "aventurine")
                      ("yellow-beryl-oval" "australian-marquise")
                      ("yellow-beryl-oval" "aquamarine")
                      ("yellow-beryl-oval" "apricot-square-radiant"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 4) (row# . 0)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "yellow-baguette")
                   (2-image . "yellow-beryl-oval")
                   (tilekey . "┼"))))
  #hasheq((column# . 6) (row# . 1)))
(*** expected)
'((2 "LEFT" 0 #hasheq((column# . 6) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((6 "DOWN" 0 #hasheq((column# . 5) (row# . 2))))))


(testing /course/cs4500f22/ta/github/5/10/Tests/2-in.json /course/cs4500f22/ta/github/5/10/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "─" "└" "│" "─" "┐" "└")
                     ("│" "┼" "│" "│" "┌" "┘" "┬")
                     ("┐" "─" "┌" "│" "│" "┴" "┴")
                     ("─" "─" "─" "┴" "┼" "┴" "┐")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("└" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")))
                   (treasures
                    .
                    ((("zircon" "kunzite-oval")
                      ("zircon" "jaspilite")
                      ("zircon" "jasper")
                      ("yellow-beryl-oval" "grossular-garnet")
                      ("yellow-beryl-oval" "green-aventurine")
                      ("yellow-beryl-oval" "gray-agate")
                      ("yellow-beryl-oval" "grandidierite"))
                     (("zircon" "iolite-emerald-cut")
                      ("zircon" "hematite")
                      ("zircon" "heliotrope")
                      ("yellow-beryl-oval" "green-princess-cut")
                      ("yellow-beryl-oval" "goldstone")
                      ("yellow-beryl-oval" "golden-diamond-cut")
                      ("yellow-beryl-oval" "garnet"))
                     (("zircon" "hackmanite")
                      ("zircon" "grossular-garnet")
                      ("zircon" "green-princess-cut")
                      ("yellow-beryl-oval" "green-beryl")
                      ("yellow-beryl-oval" "fancy-spinel-marquise")
                      ("yellow-beryl-oval" "emerald")
                      ("yellow-beryl-oval" "dumortierite"))
                     (("yellow-beryl-oval" "hematite")
                      ("yellow-beryl-oval" "heliotrope")
                      ("yellow-beryl-oval" "hackmanite")
                      ("yellow-beryl-oval" "green-beryl-antique")
                      ("yellow-beryl-oval" "diamond")
                      ("yellow-beryl-oval" "cordierite")
                      ("yellow-beryl-oval" "color-change-oval"))
                     (("yellow-beryl-oval" "clinohumite")
                      ("yellow-beryl-oval" "citrine")
                      ("yellow-beryl-oval" "citrine-checkerboard")
                      ("yellow-beryl-oval" "chrysolite")
                      ("yellow-beryl-oval" "chrysoberyl-cushion")
                      ("yellow-beryl-oval" "chrome-diopside")
                      ("yellow-beryl-oval" "carnelian"))
                     (("yellow-beryl-oval" "bulls-eye")
                      ("yellow-beryl-oval" "blue-spinel-heart")
                      ("yellow-beryl-oval" "blue-pear-shape")
                      ("yellow-beryl-oval" "blue-cushion")
                      ("yellow-beryl-oval" "blue-ceylon-sapphire")
                      ("yellow-beryl-oval" "black-spinel-cushion")
                      ("yellow-beryl-oval" "black-onyx"))
                     (("yellow-beryl-oval" "black-obsidian")
                      ("yellow-beryl-oval" "beryl")
                      ("yellow-beryl-oval" "azurite")
                      ("yellow-beryl-oval" "aventurine")
                      ("yellow-beryl-oval" "australian-marquise")
                      ("yellow-beryl-oval" "aquamarine")
                      ("yellow-beryl-oval" "apricot-square-radiant"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "yellow-baguette")
                   (2-image . "yellow-beryl-oval")
                   (tilekey . "┼"))))
  #hasheq((column# . 0) (row# . 4)))
(*** expected)
'((6 "RIGHT" 0 #hasheq((column# . 0) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((4 "LEFT" 0 #hasheq((column# . 1) (row# . 5))))))


(testing /course/cs4500f22/ta/github/5/10/Tests/3-in.json /course/cs4500f22/ta/github/5/10/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "─" "└" "│" "─" "┐" "└")
                     ("│" "┼" "│" "│" "┌" "┘" "┬")
                     ("┐" "─" "┌" "│" "┼" "┴" "┴")
                     ("─" "─" "─" "│" "│" "┴" "┐")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("└" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")))
                   (treasures
                    .
                    ((("zircon" "kunzite-oval")
                      ("zircon" "jaspilite")
                      ("zircon" "jasper")
                      ("yellow-beryl-oval" "grossular-garnet")
                      ("yellow-beryl-oval" "green-aventurine")
                      ("yellow-beryl-oval" "gray-agate")
                      ("yellow-beryl-oval" "grandidierite"))
                     (("zircon" "iolite-emerald-cut")
                      ("zircon" "hematite")
                      ("zircon" "heliotrope")
                      ("yellow-beryl-oval" "green-princess-cut")
                      ("yellow-beryl-oval" "goldstone")
                      ("yellow-beryl-oval" "golden-diamond-cut")
                      ("yellow-beryl-oval" "garnet"))
                     (("zircon" "hackmanite")
                      ("zircon" "grossular-garnet")
                      ("zircon" "green-princess-cut")
                      ("yellow-beryl-oval" "green-beryl")
                      ("yellow-beryl-oval" "fancy-spinel-marquise")
                      ("yellow-beryl-oval" "emerald")
                      ("yellow-beryl-oval" "dumortierite"))
                     (("yellow-beryl-oval" "hematite")
                      ("yellow-beryl-oval" "heliotrope")
                      ("yellow-beryl-oval" "hackmanite")
                      ("yellow-beryl-oval" "green-beryl-antique")
                      ("yellow-beryl-oval" "diamond")
                      ("yellow-beryl-oval" "cordierite")
                      ("yellow-beryl-oval" "color-change-oval"))
                     (("yellow-beryl-oval" "clinohumite")
                      ("yellow-beryl-oval" "citrine")
                      ("yellow-beryl-oval" "citrine-checkerboard")
                      ("yellow-beryl-oval" "chrysolite")
                      ("yellow-beryl-oval" "chrysoberyl-cushion")
                      ("yellow-beryl-oval" "chrome-diopside")
                      ("yellow-beryl-oval" "carnelian"))
                     (("yellow-beryl-oval" "bulls-eye")
                      ("yellow-beryl-oval" "blue-spinel-heart")
                      ("yellow-beryl-oval" "blue-pear-shape")
                      ("yellow-beryl-oval" "blue-cushion")
                      ("yellow-beryl-oval" "blue-ceylon-sapphire")
                      ("yellow-beryl-oval" "black-spinel-cushion")
                      ("yellow-beryl-oval" "black-onyx"))
                     (("yellow-beryl-oval" "black-obsidian")
                      ("yellow-beryl-oval" "beryl")
                      ("yellow-beryl-oval" "azurite")
                      ("yellow-beryl-oval" "aventurine")
                      ("yellow-beryl-oval" "australian-marquise")
                      ("yellow-beryl-oval" "aquamarine")
                      ("yellow-beryl-oval" "apricot-square-radiant"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "yellow-baguette")
                   (2-image . "yellow-beryl-oval")
                   (tilekey . "┼"))))
  #hasheq((column# . 4) (row# . 2)))
(*** expected)
'((2 "LEFT" 0 #hasheq((column# . 4) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((2 "LEFT" 0 #hasheq((column# . 4) (row# . 1))))))


(testing /course/cs4500f22/ta/github/5/10/Tests/4-in.json /course/cs4500f22/ta/github/5/10/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "─" "└" "│" "─" "┐" "└")
                     ("│" "┼" "│" "│" "┌" "┘" "┬")
                     ("┐" "─" "┌" "│" "┼" "┴" "┴")
                     ("─" "─" "─" "│" "│" "┴" "┐")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("└" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")))
                   (treasures
                    .
                    ((("zircon" "kunzite-oval")
                      ("zircon" "jaspilite")
                      ("zircon" "jasper")
                      ("yellow-beryl-oval" "grossular-garnet")
                      ("yellow-beryl-oval" "green-aventurine")
                      ("yellow-beryl-oval" "gray-agate")
                      ("yellow-beryl-oval" "grandidierite"))
                     (("zircon" "iolite-emerald-cut")
                      ("zircon" "hematite")
                      ("zircon" "heliotrope")
                      ("yellow-beryl-oval" "green-princess-cut")
                      ("yellow-beryl-oval" "goldstone")
                      ("yellow-beryl-oval" "golden-diamond-cut")
                      ("yellow-beryl-oval" "garnet"))
                     (("zircon" "hackmanite")
                      ("zircon" "grossular-garnet")
                      ("zircon" "green-princess-cut")
                      ("yellow-beryl-oval" "green-beryl")
                      ("yellow-beryl-oval" "fancy-spinel-marquise")
                      ("yellow-beryl-oval" "emerald")
                      ("yellow-beryl-oval" "dumortierite"))
                     (("yellow-beryl-oval" "hematite")
                      ("yellow-beryl-oval" "heliotrope")
                      ("yellow-beryl-oval" "hackmanite")
                      ("yellow-beryl-oval" "green-beryl-antique")
                      ("yellow-beryl-oval" "diamond")
                      ("yellow-beryl-oval" "cordierite")
                      ("yellow-beryl-oval" "color-change-oval"))
                     (("yellow-beryl-oval" "clinohumite")
                      ("yellow-beryl-oval" "citrine")
                      ("yellow-beryl-oval" "citrine-checkerboard")
                      ("yellow-beryl-oval" "chrysolite")
                      ("yellow-beryl-oval" "chrysoberyl-cushion")
                      ("yellow-beryl-oval" "chrome-diopside")
                      ("yellow-beryl-oval" "carnelian"))
                     (("yellow-beryl-oval" "bulls-eye")
                      ("yellow-beryl-oval" "blue-spinel-heart")
                      ("yellow-beryl-oval" "blue-pear-shape")
                      ("yellow-beryl-oval" "blue-cushion")
                      ("yellow-beryl-oval" "blue-ceylon-sapphire")
                      ("yellow-beryl-oval" "black-spinel-cushion")
                      ("yellow-beryl-oval" "black-onyx"))
                     (("yellow-beryl-oval" "black-obsidian")
                      ("yellow-beryl-oval" "beryl")
                      ("yellow-beryl-oval" "azurite")
                      ("yellow-beryl-oval" "aventurine")
                      ("yellow-beryl-oval" "australian-marquise")
                      ("yellow-beryl-oval" "aquamarine")
                      ("yellow-beryl-oval" "apricot-square-radiant"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "yellow-baguette")
                   (2-image . "yellow-beryl-oval")
                   (tilekey . "┼"))))
  #hasheq((column# . 6) (row# . 5)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 6) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((6 "RIGHT" 0 #hasheq((column# . 6) (row# . 6))))))


()
((passed 0) (total 5) (partial-score 0))

