(testing /course/cs4500f22/ta/github/crookt-Dsap5131/3/xboard)
(testing /course/cs4500f22/ta/github/3/9/Tests/0-in.json /course/cs4500f22/ta/github/3/9/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")))
          (treasures
           .
           ((("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet"))
            (("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet"))
            (("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet"))
            (("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet"))
            (("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet"))
            (("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet"))
            (("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 0) (row# . 3))
     #hasheq((column# . 0) (row# . 6))
     #hasheq((column# . 0) (row# . 2))
     #hasheq((column# . 0) (row# . 5))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 0) (row# . 4))))))


(testing /course/cs4500f22/ta/github/3/9/Tests/1-in.json /course/cs4500f22/ta/github/3/9/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/3/9/Tests/2-in.json /course/cs4500f22/ta/github/3/9/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "┌" "┐" "└" "┌" "┘" "┬")
            ("│" "└" "┘" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")))
          (treasures
           .
           ((("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet"))
            (("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet"))
            (("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet"))
            (("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet"))
            (("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet"))
            (("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet"))
            (("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")
             ("amethyst" "garnet")))))
  #hasheq((column# . 1) (row# . 1)))
(*** expected)
'((#hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 2) (row# . 1))
     #hasheq((column# . 1) (row# . 1))
     #hasheq((column# . 1) (row# . 2))
     #hasheq((column# . 2) (row# . 2))))))


((/course/cs4500f22/ta/github/3/9/Tests/1-in.json /course/cs4500f22/ta/github/3/9/Tests/1-out.json))
((passed 1) (total 3) (partial-score 1))

